{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#133#0#6'Height'#3#143#2#3'Top'#2'%'#5'Wid'
  +'th'#3'+'#4#7'Caption'#6#22'JPG Clock  Version 2.0'#12'ClientHeight'#3#143#2
  +#11'ClientWidth'#3'+'#4#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'OnActivate'#7#12'For'
  +'mActivate'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.0.4'#0#11'TStati'
  +'cText'#11'StaticText1'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#3'x'#2#5'Width'#3'+'#4#5'Align'#7#8'alBottom'#9'Alignment'#7#8'ta'
  +'Center'#7'Caption'#6'4Copyright '#194#169' 2012, Gary Darby,  www.DelphiFor'
  +'Fun.org'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#239#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#11'fsUnderline'#0#7'OnClick'#7#16'Static'
  +'Text1Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageCo'
  +'ntrol1'#4'Left'#2#0#6'Height'#3'x'#2#3'Top'#2#0#5'Width'#3'+'#4#10'ActivePa'
  +'ge'#7#9'TabSheet2'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#1#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#12'Introduction'#12'ClientHeight'#3
  +'Y'#2#11'ClientWidth'#3'#'#4#0#5'TMemo'#5'Memo1'#4'Left'#2' '#6'Height'#3'9'
  +#2#3'Top'#2#8#5'Width'#3#233#3#5'Color'#4#255#255#220#0#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#236#9'Font.Name'#6#5'Arial'#13'Lines.String'
  +'s'#1#6'gA user wrote a few weeks ago asking how to rotate JPEG clock hand i'
  +'mages to simulate an analog clock.  '#6'sThat triggered another learning/re'
  +'learning experience figuring out how to do it.  This program is the result.'
  +'  Not '#6']that the world needs another analog clock but it did make an int'
  +'eresting programming project.'#6#0#6'$The program includes these features:'
  +#6#0#6'i* A few sample clocks are included but users can provide face and ha'
  +'nd images in JPG or BMP format to be '#6'iused in constructing the clock.  '
  +'Face images should be square and are scaled to the image defined on the '#6
  +'oclock page.  Hand images should be in the vertical position pointing up an'
  +'d trimmed to the width and heigth of '#6'Ithe hand.  Bacground (the non-han'
  +'d part of the image) should be white.   '#6'k* The centers of rotation for '
  +'hour and minute hands are generally not at the end of the hand.  Centers ar'
  +'e '#6'Bestimated by the program but can be fine tuned under user control.'#6
  +'o* Scaling of hands as a fraction of the clock face radius is set by the pr'
  +'ogram at 0.8 for the minute hand and '#6'50.6 for the hourhand, but can be '
  +'changed by the user.'#6'U* Clock definitions specifying the paramters can b'
  +'e saved and reloaded as .CLK files.'#6'o* The default clock mode is "real t'
  +'ime" but the clock can be stopped, or, for testing, set to a user specified'
  +' '#6'.time in "one time" mode or run in "fast" mode.'#6'e* A simple program'
  +' generated second hand can be displayed or hidden.  When second hand is dis'
  +'played, '#6'eclock image is updated about 10 times per second compared to o'
  +'nly once per second without the second '#6#7'hand.  '#6#0#6'bThe two bigges'
  +'t programming problems to overcome were bitmap rotation and drawing the clo'
  +'ck hands '#6'hwithout flicker while preserving the background image.  I fou'
  +'nd several Delphi bitmap rotation functions'#6'aonline and chose two techni'
  +'ques which use standard Windows features ("Set World Translation" and '#6'l'
  +'"Parallelogram Blit") which do not require additional Delphi components.  T'
  +'he solution to drawing the hands '#6'kover the face image and each other re'
  +'quires "mask" drawing where pixels  of a specified color in the image '#6'Q'
  +'being drawn remain transparent an allow the existing background to show  th'
  +'rough.'#6#0#6'hThe DFF website page for "JPG Clock" contains further discus'
  +'sion of the problems and limitations of the '#6'?solutions selected as well'
  +' as other programming considerations.'#6#0#6'iVersion 2.0 replaces the time'
  +'r-driven clock update with a "Runclock" procedure which allows more precise'
  +' '#6'ktiming of when updates occur.  This allowed the second hand display t'
  +'o update in one second increments and '#6'$significantly reduces CPU time u'
  +'sed.'#6#0#6#0#6#0#0#10'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabO'
  +'rder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#11'Clock Setup'#12'C'
  +'lientHeight'#3'Y'#2#11'ClientWidth'#3'#'#4#10'ImageIndex'#2#1#0#6'TImage'#8
  +'MHandImg'#4'Left'#3#151#2#6'Height'#3'T'#1#3'Top'#2#17#5'Width'#2'7'#8'Auto'
  +'Size'#9#12'Picture.Data'#10#246#17#0#0#10'TJpegImage'#231#17#0#0#255#216#255
  +#225#5#196'Exif'#0#0'II*'#0#8#0#0#0#3#0#26#1#5#0#1#0#0#0'2'#0#0#0#27#1#5#0#1
  +#0#0#0':'#0#0#0'('#1#3#0#1#0#0#0#2#0#0#0'B'#0#0#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1
  +#0#0#0#6#0#3#1#3#0#1#0#0#0#6#0#0#0#26#1#5#0#1#0#0#0#144#0#0#0#27#1#5#0#1#0#0
  +#0#152#0#0#0'('#1#3#0#1#0#0#0#2#0#0#0#1#2#4#0#1#0#0#0#160#0#0#0#2#2#4#0#1#0#0
  +#0#28#5#0#0#0#0#0#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0#255#216#255#224#0#16'J'
  ,'FIF'#0#1#1#1#1','#1','#0#0#255#219#0'C'#0#6#4#5#6#5#4#6#6#5#6#7#7#6#8#10#16
  +#10#10#9#9#10#20#14#15#12#16#23#20#24#24#23#20#22#22#26#29'%'#31#26#27'#'#28
  +#22#22' , #&'')*)'#25#31'-0-(0%()('#255#192#0#11#8#0#128#0#20#1#1#17#0#255
  +#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196
  +#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7
  +'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25
  +#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136
  +#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169
  +#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202
  +#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233#234
  +#241#242#243#244#245#246#247#248#249#250#255#218#0#8#1#1#0#0'?'#0#250#166#185
  +'_'#6#255#0#200#197#227#191#251#13'G'#255#0#166#235':'#234#168#175'0'#248#23
  +'s='#212#159#17'd'#186#154'Y'#164'_'#24'_'#198#26'G,B"'#196#168#185'='#130
  +#168'P;'#0#0#233'^'#159'EyW'#192'/'#249#168#255#0#246'9'#234'_'#251'N'#189'V'
  +#138#242'_'#128#22#208'-'#215#196#187#165#134'!s'''#140'/'#227'yB'#0#236#138
  +'T'#170#147#212#128']'#200#29#183#31'S^'#181'Y^*'#215#172'|/'#225#189'G['#213
  +'d'#217'ec'#11'M&'#25'C6:"'#238' '#22'c'#133'Q'#145#146'@'#239'_:'#254#207
  +#250#189#247#134'|}w?'#141'`'#182#211#223#226'$)'#172'XN'#142#194#19')'#150
  +'B '#4#130'72'#205#184#2#249#0#198#167','#224#15#167#235#228'_'#139'_'#11'|W'
  +#225#189'OS'#241#29#236#178#248#191#192#241#234#31'o'#159'G'#155'Q'#186'2'
  +#136#182'l'#222#255#0'6s'#26'a'#4#161#153#130#170#179#13#161#148'['#248#143
  +#241'N'#211#227'u'#174#155#224'/'#3#232'r'#155#237'J'#232';]j'#235#28#127'f'
  +#17#141#229#227#218#205#131#180'>'#230#235#183'r'#133'b'#252'z'#135#194'_'
  +#132'3xs'#195'w1x'#179'Y'#212#175'u'#171#203#217'o.%'#211#245#139#219'x'#203
  +'6'#209#206#201#19#204'c'#183'qvPr'#216#228'('''#211#252'Ay{a'#163']'#221'iz'
  +'d'#186#173#244'i'#152'l'#163#153'"3?@7'#185#10#163#185'='#128'8'#4#224#31
  +#149#127'd'#17'se'#227#223#19#193#167'x~+'#155#18#235#4#250#137#191#134'W'
  +#211#163#30'qT'#12#163#247#226'FE'#5#163#194#157#129#177#140'W'#215'UWV'#212
  +'-t'#141'*'#243'R'#212'%'#242'l'#172#225'{'#137#228#218'[dh'#165#152#224#2'N'
  +#0'<'#1#154#249#3#246'%'#212'.'#162#241#246#187#166#164#184#178#184#211'>'
  +#209',{G'#205'$r'#162#161#206'20%'#147#128'pws'#208'c'#236#154#230#190'&'#220
  +'='#175#195'o'#22'\D"i!'#210'n'#228'Q,k"'#18'!r7#'#2#172'=A'#4#30#132'W'#202
  +#31#177'O'#252#149'=W'#254#192#178#255#0#232#248'+'#237'J'#243#175#218#31'U'
  +#159'F'#248'-'#226#187#171'T'#137#228#146#212'Z'#17' $l'#153#214#23'<'#17#200
  +'Y'#9#30#248#206'zW'#206#31#177'O'#252#149'=W'#254#192#178#255#0#232#248'+'
  +#237'J'#242#175#218#147#254'HO'#137#191#237#215#255#0'J'#162#175#0#253#138
  +#127#228#169#234#191#246#5#151#255#0'G'#193'_jW'#149'~'#212#159#242'B|M'#255
  +#0'n'#191#250'U'#21'x'#7#236'S'#255#0'%OU'#255#0#176','#191#250'>'#10#251'R'
  +#184#15#143#218'G'#246#223#193#191#22'Z'#249#254'G'#151'd'#215#155#182'n'#207
  +#144'D'#219'q'#145#247#188#189#185#237#156#224#227#21#243'W'#236'S'#255#0'%O'
  +'U'#255#0#176','#191#250'>'#10#251'R'#184'_'#142'Z'#206#157#162#252''''#241
  +'C'#234#151'q['#11#173'>'#226#202#0#231#153'f'#146'&TE'#3#146'I?'#128#4#156#0
  +'H'#249#23#246'Z'#241'~'#143#224#255#0#137#173'?'#136'.>'#201'i'#127'd'#246
  +')p'#195#247'qH'#210'F'#202'd?'#194#191'!'#27#186#2'A8'#25'#'#239'J'#248'C'
  +#246#178#214'u'#27#255#0#140'z'#158#157'yw,'#182':jC'#29#164#4#225'!'#15#12
  +'n'#248#3#185'f'#201''''#147#128'3'#133#0'x'#213'}'#213#251'#k'#215#218#223
  +#194'4'#135'P'#147#205#254#203#189#146#194#7','#204#198' '#136#234#24#146'~'
  +#239#152'Tc'#0'*'#168#199#21#230#191#181''''#194'/'#16#234'>2'#159#197#158#25
  +#211#174'uKK'#200'c'#251'dP'#17'$'#209'J'#129'b'#27'b'#3's)P'#135#229#220'A'
  +#14'N'#6'+'#231'_'#12#248'wX'#241'F'#171#30#155#225#237':'#231'P'#189'|'#31
  +'.'#4#221#181'K'#5#220#199#162#168',2'#204'@'#25#228#138#253#14#248'K'#224
  +#184'<'#3#224'-3B'#136'DncO2'#242'X'#240'|'#235#134#229#219';T'#176#7#229'RF'
  +'v'#170#131#210#191#255#217#255#219#0'C'#0#9#6#7#8#7#6#9#8#7#8#10#10#9#11#13
  +#22#15#13#12#12#13#27#20#21#16#22' '#29'"" '#29#31#31'$(4,$&1'''#31#31'-=-15'
  +'7:::#+?D?8C49:7'#255#192#0#11#8#1'T'#0'7'#1#1#17#0#255#196#0#31#0#0#1#5#1#1
  +#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2
  +#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161
  +#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDE'
  +'FGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136#137#138#146#147#148
  +#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180#181
  +#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213#214
  +#215#216#217#218#225#226#227#228#229#230#231#232#233#234#241#242#243#244#245
  +#246#247#248#249#250#255#218#0#8#1#1#0#0'?'#0#247#26'('#175#17#142'ib'#253
  +#166#165'H'#165'tI'#151'd'#138#172'@u'#251#24'l'#31'Q'#149'S'#143'P'#15'j'
  ,#246#234'('#162#138'+'#195#191#230#231#127#207#252#249'W'#184#209'E'#20'Q^'
  +#21#162'jKw'#251'G'#222#200#151#15#16'f'#150#223'd'#27#153'e1'#195#180#171
  +#147#180#129#152#247'ta'#185'@'#25#24'z'#247'Z('#162#138'+'#229'_'#249#173
  +#255#0#247'3'#255#0#237#213'}UE'#20'QE|'#171#255#0'5'#191#254#230#127#253#186
  +#175#170#168#162#138'('#175#150'!'#154'X>9'#23#130'W'#141#207#137'Y'#11'#'#16
  +'J'#181#193'V'#28'v '#144'GpH'#175#169#232#162#138'('#175#149#127#230#183#255
  +#0#220#207#255#0#183'U'#245'U'#20'QE'#21#242'u'#133#210'_|a'#183#187#136'b9'
  +#252'D'#178#168#222#173#195'\'#2'9RT'#245#234#9#30#132#215#214'4QE'#20'W'#199
  +#158#26#149#181#159#31'iSj'#129'.^'#247'V'#133#174'D'#136#187'e/(-'#149#198
  +'0rx'#198'9'#175#176#232#162#138'('#175#142'|'#9#255#0'#'#191#135#191#236')m'
  +#255#0#163'V'#190#198#162#138'('#168#231#154'+h$'#158#226'T'#138#24#148#188
  +#146'H'#193'U'#20#12#146'I'#224#0';'#215#198'^'#26#191#139'J'#241#30#149#168
  +#220'+'#180'6'#151#144#207'"'#198#1'b'#168#225#136#25' g'#3#214#190#209#162
  +#138'('#174'+'#227#22#177'.'#141#240#255#0'Sx-'#158'g'#187'_'#178#22#17#150
  +'X'#150'L'#171'3'#224#140#12'd'#3#253#226#163#28#215#202'5'#245#255#0#195#207
  +#16#167#137#252'!'#167'j^w'#155's'#229#8#174#201#218#24'L'#163#15#144#188#12
  +#159#152#14'8`p3]%'#20'Q_0|Y'#241'v'#161#226#239#20'>'#147'c:\'#233#182#211
  +#249'VP'#217#22#145'gs'#198#254#128#187#146'H'#24#4#14#138'NK7'#127#171#252
  +'&'#211#223#225#141#180'If'#240#248#130#194#205#174#12#144#162#188#179'LW{'
  +#194#219'~'#248#207#202#189'H'#194#224#158'Cp'#127#5#252'n'#254#26#215'SL'
  +#189#185#134#29#30#254'_'#223#201'9lB'#225#24'+/8]'#205#176'3'#17#208#12#144
  +#6'k'#233#202'+'#230#239#27#252'd'#214'5=T'#31#11']]i'#186'j,xI'#18'?2GV'#220
  +'X'#240'H'#25#194#237#220'A'#3#159#188'Ef'#248#159#226#247#137#252'E'#163#205
  +#165#204#182'VpO'#196#205'g'#27#171#200#157#208#150'c'#242#158#248#198'zt$'
  +#30#159#224'g'#128'/N'#171#23#137'5'#205'5'#5#130#193#230'X'#25#207#204#210
  +#150#27'd'#9#232#0'b'#11'c'#239'+.z'#143'|'#175#24#248#215#240#217#175'R'#231
  +#197#26'('#181#136#219'@^'#238#209'!X'#204#160#23'y&'#220#14#25#240'FA'#25'!'
  +'O$'#224#31'?'#211'~.'#248#195'N'#209'[M'#142#249'&}'#219#146#246#229'<'#219
  +#132#25#7'hf$'#17#215#239#2'@8'#7#129#142#175#225#143#197'o'#19#234#30'$M/W'
  +#141#245#148#187'V'#17#164')'#12'R'#198#202#172#217'_'#184#164#16#14'C'#17
  +#216#131#198#27'K'#226'o'#194#25'5-a5'#15#10#197'3\'#234#23'L'#247#171'4'#168
  +' '#135'v2'#249'''x'#228#146'@'#15#212#227'n'#0'>1'#175#232':'#167#135'5'#19
  +#167#235'Vokt'#20'>'#198' '#134'S'#208#134#4#130':'#140#131#212#17#212#26#245
  +#143#130'?'#17#231'K'#171'_'#10'kry'#144'I'#251#187#11#151'p'#12'D'#14'"bO*q'
  +#133#238#14#23#144'F'#223'r'#251'm'#175#219#190#195#246#152'~'#217#229'y'#223
  +'g'#243#7#153#229#231#27#246#245#219#158'3'#211'5'#243#231#197#223#137#247
  +#186#166#163'y'#161#248'~'#245#19'FU'#242'f'#154#220#228#221#147#141#223'62'
  +#16#28#175#203#195#12#156#144#192#14'+'#193#222#8#215'<au'#229'i6'#219'`]'
  +#219#239''''#12#176'!'#0#29#165#128'?7+'#242#140#158's'#140'd'#143'c'#248'?'
  +#240#182#127#15'].'#189#226'%'#217#169#166#229#182#181'I'#3#8#1#5'K1S'#134'b'
  +#9#0#2'@'#7'<'#147#242#250#229'f'#235#250#14#151#226'=8'#233#250#213#154']Z'
  +#150#15#177#137#5'Xt!'#129#4#30#163' '#244'$t&'#190'`'#248#155#224'I'#252#15
  +#172'$B_?N'#187#220#214's1'#27#240#184#220#174'?'#188#187#135'#'#131#144'F9'
  +#3#145#158'ing'#146'{'#137'^Y'#165'b'#242'I#'#22'gbrI'''#146'I'#239']'#143
  +#195#15#2#222#248#187'Z'#183#150'KW:$'#19#129'{9'#225'H'#0#183#150'>`Il'#5';'
  +'rWp'''#182'~'#167#177#178#181#211#237'R'#214#194#218#27'[h'#243#178#24'#'#8
  +#139#147#147#128'8'#28#146#127#26#158#138'+'#141#248#183#161#255#0'ox'#26#250
  +#8#172'&'#190#187#131#19#218#197#4#155'\H8'#220'8;'#176#172#223'.2'#221#6#9#4
  +'|'#157'_\|-'#210'mt'#143#1'h'#209#217#166'>'#209'j'#151'R'#177#3's'#201'"'
  +#134'$'#144#6'q'#144#163'<'#225'@'#237']]'#20'Q^#'#241'b'#227#226'U'#194'k'#6
  +#27#23#179#240#196'jcao$N'#210#194#15'21'#7#204#1#135'$'#12#0#188#31#226''''
  +#194#171#217#254#16'Yx'#242#246#247'A'#188#150#251'P'#30#23#141#165'*'#194
  +#238'2'#165'UJl('#196#177'M'#200#20#12'|'#185'%v'#147#186#189#242#138'('#174
  +#15#227'}'#252#182'?'#14'u'#17#2#221'o'#185'h'#224'2@'#14'#R'#192#177'r'#15#8
  +'@)'#238'\'#14#245#242#197'}c'#240#127#203#255#0#133'm'#162'y>N'#223')'#243
  +#228#239#219#187#204'm'#217#223#206#236#231'='#179#157#191'.+'#178#162#138'+'
  +#202#191'h'#239#249#18','#127#236')'#31#254#138#150#190'q'#175#166#127'g'#251
  +#185'n'#252#10#230'{'#203#171#151#134#241#226#2'rH'#133'U#'#218#136'K'#31#144
  +#12#30#216'$'#140'q'#147#233'TQE|'#249#251'I'#223#203''''#136#244#157'9'#149
  +'<'#155'{3:0'#7'qi'#28#171#3#206'1'#136#151#28'w?'#135#143#215#209#223#179
  +#143#252#137#23#223#246#20#147#255#0'EE^'#171'E'#20'W'#206'?'#180'c'#193''''
  +#140#236#204'WP'#201',v'#11#20#176'!%'#226'!'#221#134#238'02'#28#16'3'#158
  +#228#0'A>U^'#235#251'3'#200#166#15#16#198'!@'#234#214#236'e'#5#183'0"L)'#231
  +#24#24'$`'#3#243#28#147#198'='#186#138'('#175#151'>:'#217#207'm'#241'''P'#154
  ,'x'#246#199'u'#20'2'#194'r'#14#228#17#170'g'#142#159'20'#231#211#233'^'#127
  +'^'#213#251'4}'#171#237#218#246#207''''#236'~T>n'#236#249#158'f_f'#222#219'q'
  +#230'g<'#231'n;'#215#188#209'E'#21#243#143#237#29#255#0'#'#189#143#253#130
  +#227#255#0#209#178#215#149'W'#185'~'#204#191#243'2'#127#219#175#254#213#175
  +'q'#162#138'+'#229#207#142':'#228#26#223#143'n'#22#213#127'w'#167'D,'#139#228
  +#252#238#140#197#248' c'#12#197'{'#231'nA'#230#188#254#189#203#246'e'#255#0
  +#153#147#254#221#127#246#173'{'#141#20'Q_'#28#248#239#254'G'#127#16#255#0#216
  +'R'#231#255#0'F'#181'aW'#185'~'#204#191#243'2'#127#219#175#254#213#175'q'#162
  +#138'+'#227#159#29#255#0#200#239#226#31#251#10'\'#255#0#232#214#172'*'#247'/'
  +#217#151#254'fO'#251'u'#255#0#218#181#238'4QE|s'#227#191#249#29#252'C'#255#0
  +'aK'#159#253#26#213#133'^'#229#251'2'#255#0#204#201#255#0'n'#191#251'V'#189
  +#198#138'('#175#142'|w'#255#0'#'#191#136#127#236')s'#255#0#163'Z'#176#171#220
  +#191'f_'#249#153'?'#237#215#255#0'j'#215#184#209'E'#21#241#207#142#255#0#228
  +'w'#241#15#253#133'.'#127#244'kV'#21'{'#151#236#203#255#0'3'''#253#186#255#0
  +#237'Z'#247#26'('#162#190'9'#241#223#252#142#254'!'#255#0#176#165#207#254#141
  +'j'#194#175'r'#253#153#127#230'd'#255#0#183'_'#253#171'^'#227'E'#20'W'#199'>'
  +';'#255#0#145#223#196'?'#246#20#185#255#0#209#173'XU'#238'_'#179'/'#252#204
  +#159#246#235#255#0#181'k'#220'h'#162#138#248#231#199#127#242';'#248#135#254
  +#194#151'?'#250'5'#171#10#189#203#246'e'#255#0#153#147#254#221#127#246#173'{'
  +#141#20'Q_''|`'#179#130#199#226'N'#183#13#172'{#iRR2O'#207'$j'#238'y'#245'f'
  +''''#241#226#184#218#247'/'#217#151#254'fO'#251'u'#255#0#218#181#238'4QE|'
  +#171#241#183#254'Jv'#181#255#0'l?'#244'Du'#195'W'#185'~'#204#191#243'2'#127
  +#219#175#254#213#175'q'#162#138'+'#229#143#142'0'#203#23#196#205'U'#229#137
  +#209'&X'#30'6e :'#249'H'#185#30#163'*'#195'>'#160#142#213#193#215#185'~'#204
  +#191#243'2'#127#219#175#254#213#175'q'#162#138#198#241'w'#136#236#252'+'#160
  +']j'#183#238#128'D'#164'C'#19'>'#211'<'#184';c'#28#19#146'G'#161#192#201'<'#3
  +'_,'#248#247#197#247'^5'#215#6#167'ym'#13#183#151#23#145#20'qd'#226'0'#204
  +#195'q=['#230'9 '#0'}'#5'su'#218#252'.'#241#227'x'#27'U'#184#146'kw'#185#176
  +#188'TI'#226#141#149'YJ'#183#14'29 '#23#27'r'#1#221#201#224'W'#211'>'#24#241
  +#14#155#226#141#30#29'SH'#155#204#130'N'#25'['#135#137#199'Tq'#217#134#127
  +#145#25#4#19#171'Y'#190'#'#214#236#252'9'#162#221#234#250#147'8'#181#182'P'
  +#207#229#174#230'bH'#10#160'z'#146'@'#231#3#158'H'#28#215#200#254'('#241'F'
  +#175#226#173'E'#239'u'#139#183#148#150'-'#28'!'#143#149#0'8'#249'Qs'#133#24#3
  +#220#227'$'#147#205'cQEl'#248'k'#197':'#223#133#167#154'm'#6#253#237#30'u'#11
  +'('#8#174#174#1#200#202#176'##'#156#28'dd'#250#154#250#227#195#154#221#159
  +#136#244'[M_Mg6'#183'*Y<'#197#218#202'A!'#148#143'PA'#28'dq'#193'#'#154#241
  +#207#218'O[c>'#147#160'F'#206#17'T'#222#204#10#174#214'$'#148#143#7#174'F$'
  +#200#224'|'#195#175'o'#17#162#138'('#175'y'#253#156'u'#255#0'6'#215'Q'#208'.'
  +'.fi!'#197#205#180'N'#217'E'#140#156'>'#223#151#229#249#138#146#11'`'#238#200
  +#3#230''''#155#253#163#191#228'w'#177#255#0#176'\'#127#250'6Z'#242#170'('#162
  +#138#245'_'#217#199#254'G{'#239#251#5#201#255#0#163'b'#174#175#246#142#208
  +#190#209#163#233#218#236'1'#230'KIM'#188#229'!'#201'1'#191'*Y'#251'*'#178#224
  +#3#198'd'#237#158'~'#127#162#138'('#175#164#127'g'#255#0#14#220'i'#30#23#155
  +'S'#187'DG'#213'Yd'#141'v8'#147#202'\'#133'-'#147#140#28#150#24#29#27'99'#1
  +'}:xb'#185#130'H."Ia'#149'JI'#28#138#25']H'#193#4#30#8'#'#181'|'#179#241'#'
  +#225#198#165#224#235#233'&'#183#142'k'#189#21#190'h'#175#2'g'#202#25#3'l'#184
  +#24'V'#201#3'<'#6#200#199'9'#3#134#162#138#244'O'#132#223#14#229#241'f'#170
  +#151'z'#189#173#212'z'#28'+'#230#25'v'#149'['#166#13#129#26#183#7#25#13#146
  +#185#198#220'pH5'#244#253#21#28#240#197's'#4#144'\D'#146#195'*'#148#146'9'#20
  +'2'#186#145#130#8'<'#16'Gj'#241#159#139#191#13'<7'#165#248'sR'#241#30#151#12
  +#214'w0'#249'd['#194#227#200'fyT'#19#180#130'G'#15#192'R'#0#192#192#245#240
  +'j'#245'_'#128#222#18#209#188'I}'#170']kV'#191'j'#251#7#144'a'#133#216#249'e'
  +#152#185#203#1#247#190#224#24'<'#16'NA'#227#31'EA'#12'V'#208'G'#5#188'I'#20
  +'1(H'#227#141'B'#170'('#24#0#1#192#0'v'#169'+'#255#217#0#0#6'TImage'#8'HHand'
  +'Img'#4'Left'#3'I'#2#6'Height'#3#225#0#3'Top'#2#24#5'Width'#2'.'#8'AutoSize'
  +#9#12'Picture.Data'#10'Q'#19#0#0#10'TJpegImageB'#19#0#0#255#216#255#225#8' E'
  +'xif'#0#0'II*'#0#8#0#0#0#3#0#26#1#5#0#1#0#0#0'2'#0#0#0#27#1#5#0#1#0#0#0':'#0
  +#0#0'('#1#3#0#1#0#0#0#2#0#0#0'B'#0#0#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0#6#0
  +#3#1#3#0#1#0#0#0#6#0#0#0#26#1#5#0#1#0#0#0#144#0#0#0#27#1#5#0#1#0#0#0#152#0#0
  +#0'('#1#3#0#1#0#0#0#2#0#0#0#1#2#4#0#1#0#0#0#160#0#0#0#2#2#4#0#1#0#0#0'x'#7#0
  +#0#0#0#0#0'H'#0#0#0#1#0#0#0'H'#0#0#0#1#0#0#0#255#216#255#224#0#16'JFIF'#0#1#1
  +#1#1','#1','#0#0#255#219#0'C'#0#6#4#5#6#5#4#6#6#5#6#7#7#6#8#10#16#10#10#9#9
  +#10#20#14#15#12#16#23#20#24#24#23#20#22#22#26#29'%'#31#26#27'#'#28#22#22' , '
  +'#&'')*)'#25#31'-0-(0%()('#255#219#0'C'#1#7#7#7#10#8#10#19#10#10#19'('#26#22
  ,#26'(((((((((((((((((((((((((((((((((((((((((((((((((('#255#192#0#17#8#0#128
  +#0#26#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0
  +#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1
  +#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'
  +#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghi'
  +'jstuvwxyz'#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153
  +#154#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186
  +#194#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218#225
  +#226#227#228#229#230#231#232#233#234#241#242#243#244#245#246#247#248#249#250
  +#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255
  +#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7
  +'aq'#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209#10#22'$4'#225
  +'%'#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132
  +#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165
  +#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198
  +#199#200#201#202#210#211#212#213#214#215#216#217#218#226#227#228#229#230#231
  +#232#233#234#242#243#244#245#246#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17
  +#0'?'#0#250#166#185'o'#29#235#215#218#20#222#25'['#15#177#5#212'u'#152',.'#26
  +#232#144#22'''I'#9#217#243#15#156#149'P'#189'y='#13'u5'#227#191#180'V'#185'g'
  +#165'M'#240#242#27#203#184#173#131#248#162#206#234'C#'#5#2#8#155#247#140'I'
  +#224'*'#151'L'#159'z'#6#173'}Ob'#162#128's'#210#138#4'd'#248#183'^'#182#240
  +#191#134#181#29'n'#250#27#169#173'la3H'#150#177#25'$*:'#225#127#153'8'#0'd'
  +#146#0'&'#190'G'#213#252'9'#227'/'#218#13#135#137#225#215'<5'#5#148#5#214'-)'
  +#239'['#204#211'"'#220#192'y'#160'Fp['#203#221#184#242#220#16#0#1'W'#213#254
  +'8'#252'V'#213#244#253'r'#227#193'^'#8#240#209#241#6#171#246'b'#250#146'Ie%'
  +#212'i'#11#168#27'|'#181#251#217#14#185'''*7'#5#193'$'#227#193'e'#240#135#137
  +#190#22#216#219#188#182#230'i<m'#164'>'#151#12'!'#140'3[<'#190'K2J'#174#165
  +'A'#228#160#25#4#140#159#148#140'PRG'#182'|'#5#248#153'5'#182#183'k'#240#199
  +'Z'#146#207'Y'#187#177#140'Cc'#172'h'#210#9#173'^'#4#135'xWo'#151#238#0#16'0'
  +#28#156#2'2'#11'7'#208#181#241#174#145#225'O'#137#159#5#188'K'#2'x?N'#147']k'
  +#237'=.'#239#246'i'#173'%'#186#186#137's'#7#154#14'r'#184#220'6'#178#150';'#6
  +#15#0#253#1#164'|k'#240'E'#246#147'ewq'#172#219#218'Mq'#2'J'#246#242#18'Z&e'
  +#4#161' u'#4#227#240#165'~'#224#162#222#197'O'#25'|?'#215'm'#190' '#127#194
  +'s'#240#234#239'L'#183#215#174#160#251#30#163'm'#171#9#26#218#226',.'#214#5
  +'2'#202#195#203'A'#129#128'@'#7#130#14#239#19#180#211'<M'#241#239#197#26#212
  +'~1'#214#236#252'9s'#225'/'#221'-'#189#173#190#245#138'R'#204'$`|'#206#198#17
  +#150#220'G'#3#24#175#176'k'#224#127#218#162'=.'#15#140#250#180':M'#146#218':'
  +'G'#19'^l'#24'Y'#167't'#18'4'#128'g'#25'!'#215'=2'#192#147#201'$'#177'&z'#175
  +#194#255#0#16#252'R'#248#181#224#155#173'*'#219'Q'#209't'#205'"'#223#203#211
  +#174'5'#146#179'5'#244#152#0#177'L>'#25#246#227'q;s'#191#131#156#145#237'ZW'
  +#194#127#3#233#250']'#157#145#240#198#143'u'#246'hR'#31'>'#230#198#23#150']'
  +#170#6#247'm'#188#177#198'I'#238'I'#174'c'#246'O{'#23#248'+'#165'}'#134';t'
  +#157'g'#184'['#207'('#0'Z_0'#224#191'r'#222'_'#151#215#182#7'@+'#216'('#6#21
  +#249#167#241'F'#254'MO'#226'O'#138'/&i'#25#165#212#238#8#243#9'%TH'#193'W'
  +#159'E'#0'}'#5'~'#150'W'#230#7#138#174'R'#243#197#26#197#204'L'#175#28#215
  +#147'H'#172#189#8'.H#'#0'q'#205#1#208#250#223#246'&'#188#141#254#31'k'#150'@'
  +#254#250#29'P'#204#195'?'#194#241'F'#7#31#246#205#171#232#138#249'W'#246#24
  +#255#0#153#219#254#220#191#246#226#190#170#160'A_'#151':'#230#155'>'#141#173
  +'j'#26']'#230#5#205#141#196#150#210#224#228'oF*'#127'Pk'#245#26#191'6~/E$?'
  +#21#188'b'#178#163'#'#29'b'#237#192'a'#142#26'f '#254' '#131#248#208#7#190'~'
  +#195#31#243';'#127#219#143#254#220'W'#213'U'#243'?'#236'?'#166'y^'#27#241'F'
  +#169#230'g'#237'7p'#219'y{~'#239#148#133#179#156#243#159';'#166'8'#219#239
  +#199#211#20#0'W'#231#239#237'='#26#197#241#207#196#234#128#128'Z'#221#185'9'
  +#228#219#196'O'#234'k'#244#10#190#3#253#169#255#0#228#186'x'#139#230#221#242
  +#219'q'#253#223#244'h'#184#254#191#141#3'='#239#246')P>'#23#234#205#220#235
  +'2'#15#202#8#127#198#190#129#175#0#253#138#127#228#150'j'#191#246#26#151#255
  +#0'DA^'#255#0'@'#130#190#22#253#175'-'#22#219#227'%'#204#170'd&'#234#202#9
  +#155'v0'#8#5'>^:a'#7'\'#243#159#160#250#219#226#199#196#29';'#225#191#133'[X'
  +#212#161#150#229#221#252#139'kh'#184'3JT'#144#165#186'*'#252#164#150#231#3
  +#160''''#0#252#7#241#7#198'z'#183#142#188'Mu'#172'kW'#18#200#210'9'#242' /'
  +#148#182#143'?,h:'#0#6':'#14'NI'#228#147'@'#209#245#215#236'mk-'#191#194'9'
  +#164#148'|'#151#26#156#210#197#198'2'#161'#O'#253#9#26#189#214#190'*'#253#158
  +'~8'#219#248#30#218#215#195':'#222#153#2#232#211'\'#238'mB'#6'a,,'#228#229
  +#228'S'#144#227#238#15#151'i'#10#164#225#143#21#246#173#0#207#142#191'm'#203
  ,#219#199#241#183#135#236'd'#7#251'>'#29'='#166#132#236#192#243'^F'#18's'#223
  +#136#226#227#183#227'_8W'#223'_'#180'G'#194#199#248#145#225#219'i4'#199#142
  +'-sM2Io'#188'q:'#178#243#9'9'#0'e'#149'0'#199' `'#250#147'_'#15#248#159#194
  +#218#239#133#175'>'#205#226'-&'#247'N'#148#187#198#134#226'"'#171'!B'#3'lo'
  +#186#224'dr'#164#142'A'#207'"'#128'f-~'#153'|7'#188#159'Q'#248'w'#225'{'#219
  +#217'<'#219#171#157'*'#214'i_'#0'nv'#133'K'#28#14#6'I=+'#226#191#129#191#6'u'
  +#127#31'jvZ'#149#245#177#182#240#164'sn'#158#226'\'#175#218'UO'#205#28'@'#16
  +'NH*X`/<'#146'6'#159#189'"'#141'"'#141'#'#137'U#@'#21'UF'#0#3#160#20#8#255
  +#217#255#219#0'C'#0#9#6#7#8#7#6#9#8#7#8#10#10#9#11#13#22#15#13#12#12#13#27#20
  +#21#16#22' '#29'"" '#29#31#31'$(4,$&1'''#31#31'-=-157:::#+?D?8C49:7'#255#219
  +#0'C'#1#10#10#10#13#12#13#26#15#15#26'7%'#31'%777777777777777777777777777777'
  +'77777777777777777777'#255#192#0#17#8#0#225#0'.'#3#1'"'#0#2#17#1#3#17#1#255
  +#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196
  +#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7
  +'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25
  +#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136
  +#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169
  +#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202
  +#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233#234
  +#241#242#243#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4
  +#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161#177
  +#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:CDEF'
  +'GHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146#147
  +#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180
  +#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213
  +#214#215#216#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245#246
  +#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#247#26'('#162#128'('#235
  +#154#138#233#26'-'#254#166#241#153'V'#206#218'I'#202')'#193'`'#138'['#25#252
  +'*'#183#132'u'#197#241'/'#135',u'#132#183'kqu'#25'o)'#155'v'#194#9#4'g'#191
  +'#'#175#20#158'1'#1#188'#'#173#169'U`t'#249#248'n'#135#247'mX'#223#8'n'#154
  +#243#225#190#135'+*'#169'XZ,('#192#194'; ?R'#23''''#222#129#219'C'#177#162
  +#138'('#16'QE'#20#1#199#252'\'#212#14#155#240#239'Z'#149'@f'#150#17'n'#1'?'
  +#243#209#130#31#209#137#172#239#129#23#144#220#252'8'#177#134#22'%'#237'f'
  +#154')F:1r'#255#0#250#11#173'q_'#180'W'#137#226#154'K/'#14'Y'#220#22'h'#155
  +#207#187'Ta'#180#28'a'#21#187#231#25'8'#227#168'<'#241#140'_'#129'>4'#143'A'
  +#214#31'D'#212#25#133#158#165'"'#136'X'#12#136#231'?('#207#179'p3'#216#133
  +#232'2@3'#233#10'('#162#129#5'yG'#197#159#138#147'xf'#238'm'#11'F'#182'''Q'
  +#242#129'{'#169'G'#203#14#224#8#218#8#249#206#14's'#208#28'u'#228#15'V$'#0'I'
  +'8'#3#189'|'#247#241#243'V'#240#198#181'5'#132#218'F'#165#13#222#169'o'#251
  +#169'~'#207#243#163'DAa'#243#143#151' '#246#31#222'9'#233'@'#209#139#225#223
  +#133#186#191#140'4E'#215'4'#253'gO'#158'Y'#157#204#209#205'#'#249#139'&y'#14
  +'p~c'#215#159'P{'#230#165#213#190#16'jz'#31#134#238'5'#141'_W'#211#173'e'#134
  +'3 '#182'g9b'#6'v'#6#233#188#244#0'g'''#191'z'#198#248'W'#226'-K@'#241#134
  +#159#29#132#216#134#254#230'+k'#152'_'#148#145'Y'#192#206'?'#188'2H='#190#132
  +#131#127#227#134#181'q'#170#248#246#238#222'PR'#13'<'#11'xS='#177#185#152#242
  +'FI'''#211#128#160#242')'#14#231'_'#240#163#226#190#169'u'#168'i'#222#28#214
  +#173#222#252#204#254'TW'#138'I'#149'F'#14#11#140#29#192'wn'#8#25'''5'#238#181
  +#243#31#193#223#17#248'W'#195#26#140#151#218#247#218#214#253#201#142#25#150
  +'='#241'C'#25#25'$'#128'wn$c'#161#234'='#235#233#29'+R'#178#213#236'!'#191
  +#211'.c'#185#181#153'w$'#145#156#131#254#7#177#7#145'LL'#241#255#0#218#19#197
  +#154#133#139#219'xr'#198'A'#13#189#213#191#157't'#232#223'<'#138'X'#168'Oe'
  +#249'N}zt'#206'x'#247#248')'#227#4#187'H'#132'6'#147'@'#197'sq'#21#192#218#1
  +#234'p'#216'c'#143#165'z'#31#199#15#0'^'#248#142'8'#181#221#31't'#215'vpyr'
  +#218#5#25#150'0Ke;'#150#25'?/q'#211#145#134#204#208'>;'#219#193'g'#246#127#18
  +#233'7Ky'#15#200'^'#208')'#14'G\'#171#17#180#251's'#248't'#164'3?'#227'w'#128
  +#180#237#15'O'#181#241#14#138#169'h'#226'D'#130'x!P'#136#199'i'#196#138#7#221
  +'?.'#8#29'r'#15#4#18'a'#248#25#224#235#15#17#205'}'#226#13'y~'#222'a'#152#198
  +#176#220'.'#245'w`'#11';'#231#239#30'{'#250#231#174'1'#151#227'/'#22'k?'#21
  +#245#139'm'#19#195#250'|'#130#206'62'#197'n'#197'C3'#0'r'#238#217#194#224#18
  +#7'='#251#146'*/'#15#234#158''''#248'='#172#24#181'},'#155'K'#229#5#225'i'#1
  +'Y'#2#255#0#18':'#228#6#25#228'z'#17#145#200'4'#1#175#172#252#20#215'o<aw'
  +#246'Ccm'#164'\N'#243'G:'#28',('#204'HA'#24#193#200#29#135#203#239'U|9'#226
  +'+'#207#132#158'*'#214'<?'#127')'#191#177'L0H'#176#160#200#193#10#191#205#208
  ,#236'8#=}q'#154#233#181#159#142#246#179'X'#201#15#135't'#155#195#168'?'#203
  +#17#185'U'#218#167#215#10#196#159#165'I'#240#199#225#205#229#221#197#239#136
  +'|{j.n'#175'TyV'#247#138#178#28#28#18#238#164#29#173#192#0'p@'#200' P'#11#185
  +#236'u'#201#252'A'#240'v'#159#226'm'#3'QQa'#3'j'#141'n~'#207'r'#177#160#151
  +'z'#252#200#161#200#200#4#240'}'#137#233']e'#20#201'>['#248'K'#227#11'?'#4'x'
  +#130#236#235'6'#143#229'\ '#133#228'Xs,'#12#27#220#130#23#174#224'9'#249'W'
  +#142'*'#231#198#175#28'i>0'#187#211#161#209'D'#207#13#143#155#153#228'M'#162
  +'M'#251'>'#232'<'#224'm'#238#5'E'#241#241#172#207#196#25'R'#206'8'#209#210
  +#218'1q'#177'pZC'#150#203'z'#157#165'y'#244#197'q^'#29#212#6#149#175#233#218
  +#129#142'9'#5#181#204'r'#148#147#238#156'0<'#240'q'#245#193#160'~G'#210#127#6
  +#188'"<3'#225'h'#231#186#136#166#165#168#1'5'#192'a'#202'/'#240'&'#8#4'`'#30
  +'A'#238'Mw'#244#128#130#1#28#131#210#150#129#5#4#224'd'#209'X><'#189#151'N'
  +#240'f'#181'wo'''#151'4Vr'#24#220#15#186#219'H'#7#243'4'#2'>Q'#241'n'#174'u'
  +#239#19'jz'#161#221#182#230#225#221#3'u'#9#156'(?E'#0'VE'#20'P'#12#251#31#193
  +#23#242#234#158#15#209#175#174#28#188#211'Y'#198#210'1'#24#220#219'@c'#249
  +#230#183'+'#132#248'%{-'#239#195#157'7'#206'm'#205#3'I'#8'?'#236#171#156'~@'
  +#129#248'Ww@'#222#225'\'#199#196#227#143#135#250#246'I'#31#232'o'#208'f'#186
  +'z'#228'~-L'#176'|9'#215#29#201#0#192#19#143'VeQ'#252#232'`'#183'>J'#162#138
  +'('#17#244'?'#236#225#169'$'#254#24#212't'#226#236#210#218#221#249#155'H'#225
  +'RE'#24#199#226#143'^'#185'^/'#251'4'#197' '#211'5'#201#136'O)'#167#137'T'
  +#143#189#184'+'#19#159'o'#153'q'#248#215#180'P6'#21#195'|l'#4#252'1'#214'p'#9
  +#255#0'Q'#211#254#187'G]'#205's'#255#0#16'mR'#243#192#218#244'.'#185#31'`'
  +#153#192#255#0'iT'#176#253'@'#160#17#241#229#20'Q@'#143'{'#253#154#127#228#27
  +#174#245#255#0'_'#23#254#130#213#237#21#227#255#0#179'd'#12#190#30#213#238#8
  +#249'd'#188'T'#7#221'P'#19#255#0#161#10#246#10#6#194#179#188'Gj'#215#190#30
  +#213'-'#16#133'i'#236#229#136#19#208#22'B?'#173'h'#208'FF'#15'J'#1';3'#225
  +#202'*'#246#187'h'#182#26#222#161'g'#25'%-'#238#164#137'I'#24'8V#'#250'U'#26
  +#4#207#165#191'g'#171'Y-'#252#2#242#200#0'['#155#233'e'#143#158#170#21#19#249
  +#161#175'M'#174#11#224'p'#199#195'M,'#250#188#231#255#0'"'#189'w'#180#13#133
  +#20'Q@'#143#143'> '#195'$'#30':'#241#2'K'#27'F'#199'P'#157#194#176#193#195'9'
  +' '#254' '#131#248#215'?]'#215#198#237#191#240#179'u'#141#163#180#25#250#249
  +')\-'#3'g'#213#159#5'Sg'#195'='#27#130'2&''#'#29'fz'#237#235#140#248':'#219
  +#190#26#232#132#28#254#238'A'#249'H'#245#217#208#15'p'#162#138'('#17#242#183
  +#198#226#135#226'f'#175#176#16'q'#14#236#250#249')'#253'1\-z'#23#199'x'#30#31
  +#136#247#174#241#170#172#208#194#232'A'#251#195'`\'#159'NT'#143#194#188#246
  +#129#179#235#175#133#214'CO'#248'{'#160#194#27'v'#235'E'#155'?'#245#211'2c'
  +#255#0#30#174#166#177'<'#12#193#188#21#160'2'#174#208't'#219'|/'#167#238#214
  +#182#232#7#184'QEq'#31#18'~!i'#222#15#211#228#134'9'#150']bT?g'#183'@'#27'a'
  +#199#14#227'#'#11#156'{'#158#217#193#192'#'#200#255#0'hx$'#143#199'QJ'#202'B'
  +'Kc'#30#198#236'p'#204#13'y}ik'#186#238#169#226#11#211'y'#172#223'Mw9'#232'd'
  +'<('#244'U'#28'('#246#2#179'h'#27'>'#210#240#220'qE'#225#221'.;g2B'#150'p'
  +#172'n'#127#137'B'#12#31#202#180'k'#201'~'#26'|]'#176#213#154#223'E'#214#160
  +#135'M'#184'X'#194'A2'#200'|'#153'H'#224'/'#205#202#156'c'#25'''8'#235#146#1
  +#245#144'C'#0#202'A'#4'd'#17#222#128'{'#153'>-'#215'a'#240#215#135'/'#245#137
  +#215'r'#219'E'#185'S8'#222#231#133'\'#224#227',@'#206';'#215#199#186#166#161
  +'w'#171'j'#23#26#134#161'3Mup'#229#228#145#187#147#252#135#160#236'+'#232#127
  +#218'*yb'#240'-'#178'F'#229'VmF4'#144#15#226']'#146'6'#15#226#160#254#21#243
  +'u'#2#10'('#162#128#10#250#143#224#159#137'n<E'#224#229'['#230'g'#185#176#147
  +#236#205'!'#31'}@'#5'O'#215#4#3#244#175#151'+'#216#127'f'#198'a'#226#13']D'
  +#140#20#218')('#15#4#135#28#145#234'2'#127'3@'#215'c'#212'>-'#232'/'#226#15#3
  +'_'#219#192#161#174'-'#192#185#136'l'#220'K&N'#7#185#25#31#141'|'#157'_q'#215
  +#138'|P'#248'Aq'#168'_'#203#172'xU"'#223'.'#233'.m'#25#246#151'|'#231')'#158
  +'2y'#200'$P'#27#158#15'EKso='#164#239'ou'#12#144#205#25#218#241#202#165'YO'
  +#161#7#145'QP '#175#162#127'g'#191#14'I'#167'h7:'#205#229#168#142'{'#246#2#7
  +'a'#243#24'G'#183'`O>'#248#7#210#184#159#135#31#8#181#29'j'#234'+'#255#0#17
  +#193'-'#142#152#133'\C"'#149#146#231#159#187#140#130#163#142'I'#231#158'=G'
  +#209#209#162#198#139#28'j'#168#138'0'#170#163#0#15'A@'#246#29'E'#20'P#'#195
  +#127'i?'#185#162#127#215'I'#255#0#146'W'#145'x['#254'Fm#'#254#191'a'#255#0
  +#208#197#20'R/'#170'>'#206'^'#131#233'KE'#20#200'?'#255#217#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3' '#3#6'Height'#2#18#3'Top'#3#148#0#5'Width'#2's'#7'Captio'
  +'n'#6#15'Hour hand Scale'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +' '#3#6'Height'#2#18#3'Top'#3#180#0#5'Width'#2'o'#7'Caption'#6#15'Min. hand '
  +'Scale'#11'ParentColor'#8#0#0#6'TImage'#9'FaceImage'#4'Left'#2'('#6'Height'#3
  +#209#1#3'Top'#2#8#5'Width'#3#217#1#7'Stretch'#9#0#0#6'TLabel'#7'Label11'#4'L'
  ,'eft'#3'`'#3#6'Height'#2#18#3'Top'#3#232#0#5'Width'#3#153#0#7'Caption'#6#23
  +'"Single time" test time'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +'`'#3#6'Height'#2#18#3'Top'#3'8'#1#5'Width'#2'['#7'Caption'#6#13'Current clo'
  +'ck'#11'ParentColor'#8#0#0#6'TLabel'#8'ClockLbl'#4'Left'#3'`'#3#6'Height'#2
  +#19#3'Top'#3'P'#1#5'Width'#2'P'#7'Caption'#6#11'Default.clk'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#3#232#2#6'Height'#2'i'#3'Top'#2#16#5'Width'#3#25#1#7'Captio'
  +'n'#6#21'Hand Rotation Centers'#12'ClientHeight'#2'R'#11'ClientWidth'#3#21#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label5'#4'Left'#2#19#6'Height'#2#18#3'Top'#2
  +#26#5'Width'#2'%'#7'Caption'#6#5'Hour '#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel7'#4'Left'#2'X'#6'Height'#2#18#3'Top'#2#24#5'Width'#2#11#7'Caption'#6#1
  +'X'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#184#0#6'Height'#2#18
  +#3'Top'#2#24#5'Width'#2#9#7'Caption'#6#1'Y'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#19#6'Height'#2#18#3'Top'#2'B'#5'Width'#2'.'#7'Caption'#6#6
  +'Minute'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'X'#6'Height'#2
  +#18#3'Top'#2'@'#5'Width'#2#11#7'Caption'#6#1'X'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label10'#4'Left'#3#184#0#6'Height'#2#18#3'Top'#2'@'#5'Width'#2#9#7'Ca'
  +'ption'#6#1'Y'#11'ParentColor'#8#0#0#9'TSpinEdit'#5'HCxUD'#4'Left'#2'r'#6'He'
  +'ight'#2#26#3'Top'#2#21#5'Width'#2'7'#8'MaxValue'#2#0#8'OnChange'#7#10'HCUDC'
  +'hange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#5'HCyUD'#4'Left'#3#202#0#6'Height'#2
  +#26#3'Top'#2#21#5'Width'#2'7'#8'MaxValue'#2#0#8'OnChange'#7#10'HCUDChange'#8
  +'TabOrder'#2#1#0#0#9'TSpinEdit'#5'MCxUD'#4'Left'#2'r'#6'Height'#2#26#3'Top'#2
  +'='#5'Width'#2'7'#8'MaxValue'#2#0#8'OnChange'#7#10'MCUDChange'#8'TabOrder'#2
  +#2#0#0#9'TSpinEdit'#5'MCyUD'#4'Left'#3#202#0#6'Height'#2#26#3'Top'#2'='#5'Wi'
  +'dth'#2'7'#8'MaxValue'#2#0#8'OnChange'#7#10'MCUDChange'#8'TabOrder'#2#3#0#0#0
  +#5'TEdit'#9'HScaleEdt'#4'Left'#3#152#3#6'Height'#2#26#3'Top'#3#144#0#5'Width'
  +#2'I'#8'OnChange'#7#14'ScaleEdtChange'#8'TabOrder'#2#1#4'Text'#6#3'0.6'#0#0#5
  +'TEdit'#9'MScaleEdt'#4'Left'#3#152#3#6'Height'#2#26#3'Top'#3#176#0#5'Width'#2
  +'I'#8'OnChange'#7#14'ScaleEdtChange'#8'TabOrder'#2#2#4'Text'#6#3'0.7'#0#0#11
  +'TRadioGroup'#7'ModeGrp'#4'Left'#3#136#0#6'Height'#2'Q'#3'Top'#3#240#1#5'Wid'
  +'th'#3'1'#1#8'AutoFill'#9#7'Caption'#6#10'Clock mode'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2':'#11'Client'
  +'Width'#3'-'#1#7'Columns'#2#2#9'ItemIndex'#2#3#13'Items.Strings'#1#6#9'Real '
  +'time'#6#11'Single time'#6#9'Fast time'#6#4'Stop'#0#7'OnClick'#7#12'ModeGrpC'
  +'lick'#8'TabOrder'#2#3#0#0#15'TDateTimePicker'#8'Testtime'#4'Left'#3'`'#3#6
  +'Height'#2#26#3'Top'#3#0#1#5'Width'#2'U'#11'CenturyFrom'#3#149#7#7'MaxDate'#5
  +#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'
  +#2#4#17'TrailingSeparator'#8#12'LeadingZeros'#9#4'Kind'#7#7'dtkTime'#10'Time'
  +'Format'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4
  +'Date'#5#0#0#0#0#0#0#240#160#14'@'#4'Time'#5#0#0#0#0#0#0#0#128#254'?'#20'Use'
  +'DefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#8
  +'OnChange'#7#13'TesttimeClick'#7'OnClick'#7#13'TesttimeClick'#0#0#7'TButton'
  +#8'ResetBtn'#4'Left'#3'h'#3#6'Height'#2#25#3'Top'#3#248#1#5'Width'#3#177#0#7
  +'Caption'#6#13'Refresh clock'#7'OnClick'#7#13'ResetBtnClick'#8'TabOrder'#2#5
  +#0#0#7'TButton'#7'SaveBtn'#4'Left'#3'`'#3#6'Height'#2#25#3'Top'#3#157#1#5'Wi'
  +'dth'#3#177#0#7'Caption'#6#18'Save current clock'#7'OnClick'#7#12'SaveBtnCli'
  +'ck'#8'TabOrder'#2#6#0#0#7'TButton'#7'LoadBtn'#4'Left'#3'h'#3#6'Height'#2#25
  +#3'Top'#3#202#1#5'Width'#3#177#0#7'Caption'#6#18'Load a saved clock'#7'OnCli'
  +'ck'#7#12'LoadBtnClick'#8'TabOrder'#2#7#0#0#7'TButton'#6'NewBtn'#4'Left'#3'`'
  +#3#6'Height'#2#25#3'Top'#3'p'#1#5'Width'#3#177#0#7'Caption'#6#14'Make new cl'
  +'ock'#7'OnClick'#7#11'NewBtnClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#13'Secon'
  +'dhandBox'#4'Left'#3'H'#2#6'Height'#2#22#3'Top'#3#160#1#5'Width'#3#165#0#7'C'
  +'aption'#6#18'Show a second hand'#7'Checked'#9#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#9#0#0#0#0#6'TTimer'#10'ClockTimer'#7'Enabled'#8#4'left'#3#148#3#3
  +'top'#2'%'#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6'!Images (*,bmp, *'
  +'.jpg)|*.bmp;*.jpg'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3'L'#3#3'top'#2'-'#0#0#11'TSa'
  +'veDialog'#11'SaveDialog1'#5'Title'#6'"Select or enter a Clock definition'#10
  +'DefaultExt'#6#4'.clk'#6'Filter'#6#25'Clock files (*.clk)|*.clk'#4'left'#3'L'
  ,#3#3'top'#2'U'#0#0#11'TOpenDialog'#15'LoadClockDialog'#5'Title'#6#27'Select '
  +'a clock file to load'#6'Filter'#6#25'Clock files (*,clk)|*.clk'#4'left'#3
  +#156#3#3'top'#2'U'#0#0#0
]);
