; Case,level
Case,Novice-1
;col,row,direction,size,color,Winning-direction
2,3,R,2,RED,R
4,2,d,3,blue
3,6,r,3,green
4,5,r,2,dkblue

CASE,Novice-2
2,3,r,2,red,r
2,4,d,2,orange
1,6,r,2,ltblue
4,4,u,3,yellow
5,4,r,2,ltgreen
6,1,d,3,ltpurple

CASE,Beginner-1
2,3,R,2,RED,R
1,1,R,2,LIME
1,2,D,3,LTPURPLE
1,5,D,2,ORANGE
4,2,D,3,DKBLUE
3,6,R,3,GREEN
5,5,R,2,BLUE
6,1,D,3,YELLOW

Case,Beginner-2
1,1,D,2,LTGREEN
1,3,R,2,RED,R
1,4,R,3,BLUE
1,6,R,2,GREEN
3,5,D,2,PINK
4,1,R,3,YELLOW
4,2,D,2,ORANGE
4,6,R,2,DKGRAY
5,3,D,2,AQUA
5,5,R,2,PURPLE
6,2,D,3,LTPURPLE

CASE,Beginner-3
2,3,R,2,RED,R
2,4,R,2,LTGREEN
2,5,D,2,ORANGE
3,6,R,2,BLUE
4,3,D,3,YELLOW
6,4,D,3,LTPURPLE

Case,Beginner-4
1,1,D,3,YELLOW
2,3,R,2,RED,R
3,4,D,2,LTGREEN
3,6,R,3,GREEN
4,1,D,3,LTPURPLE
4,4,R,3,BLUE
6,5,D,2,ORANGE

CASE,Beginner-5
1,1,R,2,LTGREEN
1,2,D,3,LTPURPLE
1,5,D,2,PINK
2,3,R,2,RED,R
2,4,R,3,AQUA
4,1,D,3,YELLOW
5,2,D,3,BLUE
5,5,R,2,PURPLE
5,6,R,2,GREEN
6,1,D,2,ORANGE
6,3,D,2,DKGRAY

CASE,Beginner-6
1,1,r,2,ltgreen
1,2,r,2,blue
2,3,r,2,red,r
1,4,r,2,pink
1,5,d,2,green
3,4,d,2,purple
4,1,d,2,orange
4,3,d,3,blue
4,6,r,3,green
6,2,d,3,ltpurple

CASE,Beginner-7
2,1,d,2,ltgreen
2,3,r,2,red,r
3,1,r,2,orange
3,4,r,2,yellow
4,5,d,2,ltbrown
5,1,d,2,blue
6,1,d,2,pink
6,3,d,2,green
4,2,d,2,dkgray

CASE,Beginner-8
4,1,r,2,ltgreen
3,2,r,2,orange
5,2,d,2,blue
6,1,d,3,yellow
1,3,r,2,red,r
1,4,r,2,green
1,5,r,2,tan
1,6,r,2,olive
3,3,d,2,pink
3,5,d,2,yellow
4,3,d,2,purple
5,4,r,2,dkgray
4,5,r,3,ltpurple
4,6,r,3,blue

CASE,Beginner-9
2,1,d,2,ltgreen
1,3,r,2,red,r
1,4,d,3,ltpurple
2,4,r,3,blue
3,5,d,2,dkgray
3,1,r,2,orange
4,2,d,2,pink
5,1,r,2,blue
5,2,r,2,purple
5,3,d,3,yellow
6,3,d,2,green
6,5,d,2,ltbrown

Case,Beginner-10
1,1,r,2,ltgreen
1,2,r,2,pink
1,3,d,3,ltpurple
1,6,r,2,dkgray
2,3,r,2,red,r
2,4,r,3,blue
3,1,d,2,orange
4,5,d,2,purple
5,1,r,2,ltblue
6,2,d,3,yellow
5,5,r,2,green
5,6,r,2,tan



Case,Intermediate-Luke's
1,1,d,2,green
1,3,r,2,red,r
4,3,r,2,yellow
1,4,d,2,blue
2,4,r,2,green
3,1,d,2,pink
4,2,r,3,blue
4,4,r,2,orange
4,5,d,2,dkgray
5,6,r,2,purple
6,3,d,3,ltpurple

Case,Intermediate-1
1,1,D,3,YELLOW
2,1,R,2,LTGREEN
2,3,R,2,RED,R
4,1,D,3,LTPURPLE
3,4,D,2,ORANGE
4,4,R,3,BLUE
3,6,R,3,GREEN
6,5,D,2,PURPLE

CASE,Intermediate-2
1,1,d,2,ltgreen
1,3,r,2,red,r
1,6,r,3,aqua
2,1,r,2,orange
3,2,d,3,ltpurple
4,4,r,3,blue
5,5,d,2,ltblue
6,1,d,3,yellow

CASE,Intermediate-3
1,1,r,2,ltgreen
3,1,r,2,orange
5,1,d,2,blue
3,2,d,2,pink
2,3,d,2,purple
1,4,d,3,ltpurple
2,6,r,2,ltyellow
4,3,r,2,red,r
4,4,r,2,green
4,5,d,2,dkgray
5,5,r,2,tan
5,6,r,2,olive
6,2,d,3,yellow

CASE,Intermediate-4
1,1,r,2,ltgreen
1,3,d,2,pink
2,3,d,2,purple
1,6,r,2,purple
3,1,d,2,orange
3,3,r,2,red,r
3,4,r,2,tan
3,5,d,2,ltyellow
5,2,r,2,blue
5,3,d,2,green
6,3,d,2,dkgray
5,5,r,2,brown

Case,Intermediate-5
2,1,r,2,ltgreen
1,2,r,2,ltblue
1,3,d,3,blue
2,3,d,3,green
2,6,r,2,tan
3,2,r,2,pink
3,3,r,2,red,r
3,4,d,2,purple
4,1,r,2,orange
4,4,d,2,green
4,6,r,2,ltyellow
5,2,d,3,yellow
5,5,r,2,gray
6,2,d,3,ltpurple

Case,Intermediate-6
1,1,r,2,ltgreen
1,2,d,2,pink
1,6,r,2,dkgray
2,3,d,2,green
3,1,r,2,orange
3,2,r,2,purple
3,3,d,3,ltpurple
4,3,r,2,red,r
4,4,r,3,blue
5,1,d,2,ltblue
6,1,d,3,yellow

Case,Intermediate-7
1,1,d,2,ltgreen
1,3,r,2,red,2
1,4,r,2,purple
1,5,r,3,blue
1,6,r,3,green
2,1,r,3,yellow
3,2,r,2,orange
3,3,d,2,pink
4,4,d,3,ltpurple
5,2,r,2,aqua
5,5,d,2,green
6,5,d,2,dkgray

Case,Intermediate-8
1,1,r,2,ltgreen
1,2,r,2,ltblue
1,3,d,3,ltpurple
1,6,r,3,green
2,3,r,2,red,r
2,4,r,3,blue
2,5,r,2,pink
3,1,d,2,orange
4,1,d,3,yellow

Case,Intermediate-9
2,3,d,2,pink
2,5,r,3,yellow
3,1,d,2,ltgreen
3,3,r,2,red,r
3,4,r,2,purple
4,1,r,2,orange
5,2,d,2,brown
5,4,d,2,green

case,Intermediate-10
1,1,d,2,ltgreen
1,3,r,2,red,r
2,2,r,2,orange
3,3,d,2,pink
3,5,d,2,purple
4,1,r,3,yellow
4,2,d,2,blue
4,5,r,2,green
4,6,r,3,blue
6,3,d,3,ltpurple


CASE,Advanced-1
1,1,r,2,ltgreen
1,2,d,3,ltpurple
2,3,r,2,red,r
3,1,d,2,orange
4,1,d,3,yellow
2,4,r,3,blue
4,6,r,3,green

Case,Advanced-2
1,2,d,2,orange
1,5,d,2,green
2,3,r,2,red,r
2,4,d,2,pink
2,6,r,3,blue
3,1,d,2,ltgreen
3,5,r,2,dkgray
4,1,r,3,yellow
4,2,d,3,ltpurple
5,2,r,2,ltblue
5,4,r,2,purple
6,5,d,2,tan

Case,Advanced-3
3,1,r,3,yellow
3,2,d,2,ltgreen
3,4,d,2,ltblue
3,6,r,3,blue
4,2,r,2,orange
4,3,r,2,red,r
4,4,d,2,pink
5,4,r,2,purple
5,5,r,2,green
6,1,d,3,ltpurple

Case,Advanced-4
1,3,d,2,pink
1,5,r,3,yellow
1,6,r,2,tan
2,2,d,2,blue
3,1,d,2,ltgreen
3,3,r,2,red,r
2,4,r,2,green
4,1,r,2,orange
5,3,d,2,purple
5,5,d,2,dkgray

Case,Advanced-5
1,1,r,2,ltgreen
1,2,r,2,pink
1,3,d,3,ltpurple
2,3,r,2,red,r
2,4,r,3,blue
2,5,d,2,green
3,1,d,2,orange
4,5,d,2,dkgray
5,1,r,2,blue
5,3,d,2,purple
5,5,r,2,tan
5,6,r,2,ltyellow
6,2,d,3,yellow

Case,Advanced-6
1,2,d,2,orange
1,4,d,2,purple
2,1,d,2,ltgreen
2,3,r,2,red,r
2,4,r,3,aqua
3,5,d,2,green
4,1,r,3,yellow
4,2,d,2,blue
4,6,r,2,tan
5,2,d,3,ltpurple
6,3,d,2,pink
6,5,d,2,dkgray

Case,Advanced-7
1,1,d,2,ltgreen
1,3,r,2,red,r
2,1,r,2,orange
2,2,r,2,blue
3,3,d,2,pink
3,5,d,2,green
4,1,d,3,yellow
4,4,r,2,purple
4,6,r,3,aqua
6,3,d,3,ltpurple

Case,Advanced-8
1,1,r,3,yellow
1,3,r,2,red,r
1,4,d,2,blue
1,6,r,2,green
2,4,d,2,pink
3,2,d,3,ltpurple
3,5,r,3,green
3,6,r,2,dkgray
4,1,d,2,ltgreen
4,4,r,2,purple
5,2,r,2,orange
6,4,d,3,blue

Case,Advanced-9
1,1,r,3,yellow
1,3,r,2,red,r
1,4,d,2,blue
1,6,r,3,aqua
2,4,r,2,pink
2,5,r,2,green
3,2,d,2,ltgreen
4,4,r,2,purple
4,5,d,2,dkgray
5,1,d,3,ltpurple
6,3,d,2,orange
6,5,d,2,tan

Case,Advanced-10
1,1,d,2,yellow
1,4,r,2,blue
1,6,r,2,purple
2,3,r,2,red,r
3,1,d,2,ltgreen
3,4,r,2,pink
3,6,r,2,green
4,1,r,3,ltpurple
4,2,d,2,orange
6,4,d,3,blue



Case,Expert-1
1,1,r,2,ltgreen
1,3,d,2,pink
1,5,r,2,green
2,3,r,2,red,r
3,4,d,3,blue
4,1,r,3,yellow
4,2,d,2,orange
4,4,r,2,purple
4,6,r,3,ltgreen
5,2,r,2,ltblue
6,3,d,3,ltpurple

Case,Expert-2
1,1,r,2,ltgreen
1,3,r,2,red,r
1,4,d,2,pink
1,6,r,2,tan
2,4,r,2,purple
3,1,d,3,yellow
4,1,d,2,orange
4,4,r,2,green
4,5,d,2,olive
5,1,r,2,blue
6,4,d,3,ltpurple

Case,Expert-3
1,3,r,2,red,r
1,4,d,2,ltyellow
1,6,r,3,blue
2,1,d,2,ltgreen
2,4,r,2,pink
2,5,r,2,green
3,1,d,3,aqua
4,4,r,2,purple
4,5,d,2,dkgray
5,1,r,2,orange
5,5,d,2,tan
6,4,d,3,ltpurple

Case,Expert-4
1,1,d,2,ltgreen
1,3,r,2,red,r
1,4,r,3,blue
1,6,r,2,ltyellow
3,5,d,2,purple
4,1,r,3,aqua
4,2,d,2,orange
4,4,d,2,pink
4,6,r,2,tan
5,3,d,2,ltblue
5,5,r,2,green
6,2,d,3,purple

Case,Expert-5
1,3,r,2,red,r
1,4,d,2,olive
1,6,r,2,dkgray
2,4,r,3,blue
2,5,r,2,pink
3,1,d,3,yellow
4,1,r,2,ltgreen
4,2,d,2,orange
4,5,d,2,purple
5,5,d,2,green
6,1,d,3,ltpurple

Case,Expert-6
1,1,d,3,yellow
1,4,r,3,aqua
1,6,r,2,dkgray
2,1,r,3,ltpurple
2,2,d,2,orange
3,2,r,2,ltblue
3,3,r,2,red,r
3,5,d,2,purple
4,4,d,2,pink
5,1,r,2,ltgreen
5,5,r,2,green
6,2,d,3,blue

Case,Expert-7
1,1,r,2,ltgreen
1,2,r,2,pink
1,3,d,3,blue
1,6,r,2,dkgray
2,3,r,2,red,r
2,4,r,3,aqua
3,1,d,2,orange
4,5,d,2,purple
5,1,r,2,ltblue
5,2,d,3,yellow
5,5,r,2,green
5,6,r,2,tan
6,2,d,3,ltpurple

Case,Expert-8
1,1,d,2,ltgreen
1,3,r,2,red,r
2,2,r,2,orange
3,3,d,2,pink
3,5,d,2,green
4,1,r,3,yellow
4,2,d,2,ltblue
4,4,r,2,purple
4,5,r,2,dkgray
4,6,r,3,blue
6,3,d,3,aqua

Case,Expert-9
1,3,r,2,red,r
1,4,r,2,pink
1,5,d,2,green
2,5,d,2,dkgray
3,1,d,2,ltgreen
3,3,d,2,ltblue
3,5,r,2,tan
3,6,r,2,ltyellow
4,1,r,3,yellow
4,2,d,2,orange
4,4,r,2,purple
6,3,d,3,aqua

Case,Expert-10
1,1,d,3,yellow
1,4,r,3,blue
1,6,r,2,tan
2,1,r,2,ltgreen
2,2,d,2,ltblue
3,2,d,2,pink
3,5,d,2,green
4,3,r,2,red,r
4,4,d,2,purple
4,6,r,2,ltyellow
5,1,d,2,orange
5,5,r,2,dkgray
6,2,d,3,ltpurple


