!! Font Created By LEDFont v1.1
!! Copyright © 1995,1996 W. Scott Dillman (wsd@world.std.com)
!! For LEDSign v2.7 by Darrick Brown
!! Font name: Arial
!! Character Set: ANSI
!! First Defined Char: 31
!! Last Defined Char: 255
!! File contains chars: 33 to 126
!! Height: 13
13
13
94
!
1
#       
#       
#       
#       
#       
#       
#       
#       
        
#       
        
        
        
"
3
# #     
# #     
# #     
        
        
        







#
8
   #  # 
   #  # 
  #   # 
########
  #  #  
  #  #  
########
 #  #   
 #  #   
 #  #   
        
        
        
$
5
 ###    
# # #   
# #     
# #     
###     
  ###   
  # #   
# # #   
# # #   
 ###    
  #     
        
        
%
10
##    #        
#  #  #         
#  #  #         
#  # #          
 ##  #          
    #  ##       
    # #  #      
   #  #  #      
   #  #  #      
  #    ##       



&
8
  ##    
 #  #   
 #  #   
 #  #   
  ##    
 ##     
#  #  # 
#   # # 
#   ##  
 ###  ##
        
        
        
'
1
#       
#       
#       
        
        
        







(
3
  #     
 #      
 #      
#       
#       
#       
#       
#       
#       
#       
 #      
 #      
  #     
)
3
#       
 #      
 #      
  #     
  #     
  #     
  #     
  #     
  #     
  #     
 #      
 #      
#       
*
5
  #     
#####   
  #     
 # #    
        
        
        
        





+
7


   #    
   #    
   #    
####### 
   #    
   #    
   #    
        
        
        
        
,
1









#       
#       
#       
        
-
3






###     
        





.
1









#       
        


/
4
   #    
   #    
  #     
  #     
  #     
 #      
 #      
 #      
#       
#       
        
        
        
0
6
 ####   
#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
 ####   
        
        
        
1
3
  #     
 ##     
# #     
  #     
  #     
  #     
  #     
  #     
  #     
  #     
        
        
        
2
6
 ####   
#    #  
     #  
     #  
     #  
    #   
   #    
  #     
 #      
######  
        
        
        
3
6
 ####   
#    #  
     #  
     #  
  ###   
     #  
     #  
     #  
#    #  
 ####   
        
        
        
4
6
    #   
   ##   
   ##   
  # #   
  # #   
 #  #   
 #  #   
######  
    #   
    #   
        
        
        
5
6
 #####  
 #      
 #      
#       
#####   
#    #  
     #  
     #  
#    #  
 ####   
        
        
        
6
6
 ####   
#    #  
#       
#       
# ###   
##   #  
#    #  
#    #  
#    #  
 ####   
        
        
        
7
6
######  
    #   
    #   
   #    
   #    
  #     
  #     
 #      
 #      
 #      
        
        
        
8
6
 ####   
#    #  
#    #  
#    #  
 ####   
#    #  
#    #  
#    #  
#    #  
 ####   
        
        
        
9
6
 ####   
#    #  
#    #  
#    #  
#   ##  
 ### #  
     #  
     #  
#   #   
 ###    
        
        
        
:
1



#       
        
        
        
        
        
#       
        
        
        
;
1



#       
        
        
        
        
        
#       
#       
#       
        
<
6


     #  
   ##   
 ##     
#       
 ##     
   ##   
     #  
        
        
        
        
=
7



####### 
        
        
####### 
        
        
        
        


>
6


#       
 ##     
   ##   
     #  
   ##   
 ##     
#       
        
        
        
        
?
5
 ###    
#   #   
#   #   
    #   
   #    
  #     
 #      
 #      
        
 #      
        
        
        
@
12
   #####       
  ##     #      
 #        #     
 #  ### #  #    
#  #   ##  #    
# #     #  #    
# #    #   #    
# #    #  #     
# #   ##  #     
#  ### ###      
 #         #    
  #      ##     
   ######       
A
9
    #           
   # #          
   # #          
   # #          
  #   #         
  #   #         
 #######        
 #     #        
#       #       
#       #       



B
7
######  
#     # 
#     # 
#     # 
######  
#     # 
#     # 
#     # 
#     # 
######  
        
        
        
C
7
  ###   
 #   #  
#     # 
#       
#       
#       
#       
#     # 
 #   #  
  ###   
        
        
        
D
7
#####   
#    #  
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
#    #  
#####   
        
        
        
E
7
####### 
#       
#       
#       
####### 
#       
#       
#       
#       
####### 
        
        
        
F
6
######  
#       
#       
#       
#####   
#       
#       
#       
#       
#       
        
        
        
G
8
  ####  
 #    # 
#      #
#       
#       
#   ####
#      #
#      #
 #    # 
  ####  
        
        
        
H
7
#     # 
#     # 
#     # 
#     # 
####### 
#     # 
#     # 
#     # 
#     # 
#     # 
        
        
        
I
1
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
        
        
J
5
    #   
    #   
    #   
    #   
    #   
    #   
    #   
#   #   
#   #   
 ###    
        
        
        
K
8
#      #
#     # 
#    #  
#   #   
#  #    
# ##    
##  #   
#    #  
#     # 
#      #
        
        
        
L
6
#       
#       
#       
#       
#       
#       
#       
#       
#       
######  
        
        
        
M
9
#       #       
##     ##       
##     ##       
# #   # #       
# #   # #       
#  # #  #       
#  # #  #       
#  # #  #       
#   #   #       
#   #   #       



N
7
#     # 
##    # 
# #   # 
# #   # 
#  #  # 
#  #  # 
#   # # 
#   # # 
#    ## 
#     # 
        
        
        
O
8
  ####  
 #    # 
#      #
#      #
#      #
#      #
#      #
#      #
 #    # 
  ####  
        
        
        
P
7
######  
#     # 
#     # 
#     # 
#     # 
######  
#       
#       
#       
#       
        
        
        
Q
8
  ####  
 #    # 
#      #
#      #
#      #
#      #
#      #
#   ## #
 #    # 
  #### #
        
        
        
R
7
######  
#     # 
#     # 
#     # 
#     # 
######  
#   #   
#    #  
#    #  
#     # 
        
        
        
S
7
 #####  
#     # 
#     # 
#       
 ###    
    ##  
      # 
#     # 
#     # 
 #####  
        
        
        
T
7
####### 
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
        
        
        
U
7
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
 #   #  
  ###   
        
        
        
V
10
#       #      
 #       #      
  #     #       
  #     #       
   #   #        
   #   #        
    # #         
    # #         
     #          
     #          



W
13
#     #     #   
#    # #    #   
 #   # #   #    
 #   # #   #    
 #   # #   #    
  # #   # #     
  # #   # #     
  # #   # #     
   #     #      
   #     #      



X
7
#     # 
 #   #  
 #   #  
  # #   
   #    
   #    
  # #   
 #   #  
 #   #  
#     # 
        
        
        
Y
7
#     # 
 #   #  
 #   #  
  # #   
  # #   
   #    
   #    
   #    
   #    
   #    
        
        
        
Z
7
 ###### 
     #  
    #   
    #   
   #    
   #    
  #     
  #     
 #      
####### 
        
        
        
[
2
##      
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
##      
\
4
#       
#       
 #      
 #      
 #      
  #     
  #     
  #     
   #    
   #    
        
        
        
]
2
##      
 #      
 #      
 #      
 #      
 #      
 #      
 #      
 #      
 #      
 #      
 #      
##      
^
5

  #     
 # #    
 # #    
 # #    
#   #   
        
        
        
        
        


_
7











####### 
        
`
2
#       
 #      
        
        









a
5



 ###    
#   #   
    #   
 ####   
#   #   
#  ##   
 ## #   
        
        
        
b
5
#       
#       
#       
# ##    
##  #   
#   #   
#   #   
#   #   
#   #   
####    
        
        
        
c
5



 ###    
#   #   
#       
#       
#       
#   #   
 ###    
        
        
        
d
5
    #   
    #   
    #   
 ## #   
#  ##   
#   #   
#   #   
#   #   
#   #   
 ####   
        
        
        
e
5



 ###    
#   #   
#   #   
#####   
#       
#   #   
 ###    
        
        
        
f
4
  ##    
 #      
 #      
###     
 #      
 #      
 #      
 #      
 #      
 #      
        
        
        
g
5



 ## #   
#  ##   
#   #   
#   #   
#   #   
#  ##   
 ## #   
    #   
#   #   
 ###    
h
5
#       
#       
#       
# ##    
##  #   
#   #   
#   #   
#   #   
#   #   
#   #   
        
        
        
i
1
#       
        
        
#       
#       
#       
#       
#       
#       
#       
        
        
        
j
3
  #     
        
        
  #     
  #     
  #     
  #     
  #     
  #     
  #     
  #     
  #     
##      
k
5
#       
#       
#       
#   #   
#  #    
# #     
###     
#  #    
#  #    
#   #   
        
        
        
l
1
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
        
        
m
9



# ##  ##        
##  ##  #       
#   #   #       
#   #   #       
#   #   #       
#   #   #       
#   #   #       



n
5



# ##    
##  #   
#   #   
#   #   
#   #   
#   #   
#   #   
        
        
        
o
5



 ###    
#   #   
#   #   
#   #   
#   #   
#   #   
 ###    
        
        
        
p
5



# ##    
##  #   
#   #   
#   #   
#   #   
##  #   
# ##    
#       
#       
#       
q
5



 ## #   
#  ##   
#   #   
#   #   
#   #   
#  ##   
 ## #   
    #   
    #   
    #   
r
3



# #     
##      
#       
#       
#       
#       
#       
        
        
        
s
5



 ###    
#   #   
#       
 ###    
    #   
#   #   
 ###    
        
        
        
t
3

 #      
 #      
###     
 #      
 #      
 #      
 #      
 #      
 ##     
        
        
        
u
5



#   #   
#   #   
#   #   
#   #   
#   #   
#   #   
 ####   
        
        
        
v
5



#   #   
#   #   
 # #    
 # #    
 # #    
  #     
  #     
        
        
        
w
9



#   #   #       
#   #   #       
 # # # #        
 # # # #        
 # # # #        
  #   #         
  #   #         



x
5



#   #   
 # #    
 # #    
  #     
 # #    
 # #    
#   #   
        
        
        
y
5



#   #   
#   #   
 # #    
 # #    
 # #    
  #     
  #     
  #     
  #     
##      
z
5



#####   
   #    
   #    
  #     
 #      
 #      
#####   
        
        
        
{
3
  #     
 #      
 #      
 #      
 #      
 #      
#       
 #      
 #      
 #      
 #      
 #      
  #     
|
1
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
}
3
#       
 #      
 #      
 #      
 #      
 #      
  #     
 #      
 #      
 #      
 #      
 #      
#       
~
7




 ###  # 
#  #### 
        
        
        
        



