!! Font Created By LEDFont v1.0
!! by W. Scott Dillman (wsd@world.std.com)
!! For LEDSign v2.5 by Darrick Brown
!! Font name: Lucida Sans Typewriter
!! Height: 13
13
8
94
!
1

#       
#       
#       
#       
#       
#       
#       
        
#       
        
        
        
"
3
# #     
# #     
# #     
        
        
        







#
7

   # #  
   # #  
  # #   
 ###### 
  # #   
######  
  # #   
 # #    
 # #    
        
        
        
$
5
  #     
 ####   
# #     
# #     
 ##     
  ##    
  # #   
  # #   
  # #   
####    
  #     
        
        
%
8

 ##    #
#  #  # 
#  # #  
#  ##   
 ###### 
   ##  #
  # #  #
 #  #  #
#    ## 
        
        
        
&
8

   ##   
  #  #  
  #  #  
   ##   
 ###   #
#   #  #
#   # # 
#    ## 
 #### # 
        
        
        
'
1
#       
#       
#       
#       
        
        
        
        





(
4
   #    
  #     
 #      
#       
#       
#       
#       
#       
#       
 #      
  #     
   #    
        
)
4
#       
 #      
  #     
   #    
   #    
   #    
   #    
   #    
   #    
  #     
 #      
#       
        
*
5

  #     
# # #   
 # #    
 # #    
 # #    
        
        
        
        
        


+
7



   #    
   #    
   #    
####### 
   #    
   #    
   #    
        
        
        
,
2








##      
##      
 #      
#       
        
-
5






#####   
        





.
2








##      
##      
        
        

/
5
    #   
    #   
   #    
   #    
   #    
  #     
  #     
 #      
 #      
 #      
#       
#       
        
0
6

  ##    
 #  #   
#    #  
#    #  
#    #  
#    #  
#    #  
 #  #   
  ##    
        
        
        
1
7

  ##    
## #    
   #    
   #    
   #    
   #    
   #    
   #    
####### 
        
        
        
2
6

#####   
     #  
     #  
     #  
    #   
  ##    
 #      
#       
######  
        
        
        
3
6

#####   
     #  
     #  
     #  
 ####   
     #  
     #  
     #  
#####   
        
        
        
4
6

    #   
   ##   
  # #   
 #  #   
#   #   
######  
    #   
    #   
    #   
        
        
        
5
5

#####   
#       
#       
###     
   #    
    #   
    #   
    #   
####    
        
        
        
6
6

  ####  
 #      
#       
# ###   
##   #  
#    #  
#    #  
#    #  
 ####   
        
        
        
7
6

######  
     #  
    #   
   #    
   #    
  #     
  #     
 #      
 #      
        
        
        
8
6

 ####   
#    #  
#    #  
##  #   
 ####   
#   ##  
#    #  
#    #  
 ####   
        
        
        
9
6

 ####   
#    #  
#    #  
#    #  
#   ##  
 ### #  
     #  
    #   
####    
        
        
        
:
2



##      
##      
        
        
        
##      
##      
        
        
        
;
2



##      
##      
        
        
        
##      
##      
 #      
#       
        
<
7



      # 
    ##  
  ##    
##      
  ##    
    ##  
      # 
        
        
        
=
7





####### 
        
####### 
        
        
        


>
7



#       
 ##     
   ##   
     ## 
   ##   
 ##     
#       
        
        
        
?
6

#####   
#    #  
     #  
    #   
   #    
  #     
  #     
        
  #     
        
        
        
@
7

  ###   
 #   #  
#  # #  
# # ##  
# #  #  
# # ##  
#  # ## 
 #      
  ###   
        
        
        
A
7

   #    
  # #   
  # #   
  # #   
 #   #  
 #####  
 #   #  
#     # 
#     # 
        
        
        
B
6

#####   
#    #  
#    #  
#    #  
#####   
#   #   
#    #  
#    #  
#####   
        
        
        
C
6

  ####  
 #      
#       
#       
#       
#       
#       
 #      
  ####  
        
        
        
D
6

####    
#   #   
#    #  
#    #  
#    #  
#    #  
#    #  
#   #   
####    
        
        
        
E
6

######  
#       
#       
#       
#####   
#       
#       
#       
######  
        
        
        
F
6

######  
#       
#       
#       
#####   
#       
#       
#       
#       
        
        
        
G
6

  ####  
 #      
#       
#       
#       
#    #  
#    #  
 #   #  
  ####  
        
        
        
H
6

#    #  
#    #  
#    #  
#    #  
######  
#    #  
#    #  
#    #  
#    #  
        
        
        
I
5

#####   
  #     
  #     
  #     
  #     
  #     
  #     
  #     
#####   
        
        
        
J
5

 ####   
    #   
    #   
    #   
    #   
    #   
    #   
    #   
####    
        
        
        
K
6

#   #   
#  #    
# #     
# #     
##      
# #     
#  #    
#   #   
#    #  
        
        
        
L
6

#       
#       
#       
#       
#       
#       
#       
#       
######  
        
        
        
M
7

##   ## 
##   ## 
# # # # 
# # # # 
# # # # 
#  #  # 
#     # 
#     # 
#     # 
        
        
        
N
6

#    #  
##   #  
##   #  
# #  #  
# #  #  
#  # #  
#  # #  
#   ##  
#    #  
        
        
        
O
6

  ##    
 #  #   
#    #  
#    #  
#    #  
#    #  
#    #  
 #  #   
  ##    
        
        
        
P
6

#####   
#    #  
#    #  
#   #   
####    
#       
#       
#       
#       
        
        
        
Q
7

  ##    
 #  #   
#    #  
#    #  
#    #  
#    #  
#    #  
 #  #   
  ###   
    ##  
      # 
        
R
6

####    
#   #   
#   #   
#   #   
####    
#  #    
#   #   
#   #   
#    #  
        
        
        
S
6

 #####  
#       
#       
 ##     
   ##   
     #  
     #  
#    #  
#####   
        
        
        
T
7

####### 
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
        
        
        
U
6

#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
#    #  
 ####   
        
        
        
V
7

#     # 
#     # 
 #   #  
 #   #  
 #   #  
  # #   
  # #   
  # #   
   #    
        
        
        
W
8

#      #
#      #
#      #
#  ##  #
#  ##  #
 # ## # 
 ##  ## 
 ##  ## 
 #    # 
        
        
        
X
7

 #    # 
  #  #  
  #  #  
   ##   
   ##   
   ##   
  #  #  
 #    # 
 #    # 
        
        
        
Y
7

#     # 
 #   #  
 #   #  
  # #   
   #    
   #    
   #    
   #    
   #    
        
        
        
Z
6

######  
     #  
    #   
   #    
  #     
  #     
 #      
#       
######  
        
        
        
[
4
####    
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
####    
        
\
6
#       
#       
 #      
 #      
  #     
  #     
   #    
   #    
    #   
    #   
     #  
     #  
        
]
4
####    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
   #    
####    
        
^
6
   #    
   #    
   #    
  # #   
  # #   
  # #   
 #   #  
 #   #  
 #   #  
        
        
        
        
_
8










########
        

`
2
#       
 #      
        
        









a
6



####    
    #   
    #   
 ####   
#   #   
#  ##   
 ##  #  
        
        
        
b
6
#       
#       
#       
# ###   
##   #  
#    #  
#    #  
#    #  
##   #  
# ###   
        
        
        
c
6



 #####  
#       
#       
#       
#       
#       
 #####  
        
        
        
d
6
     #  
     #  
     #  
 ### #  
#   ##  
#    #  
#    #  
#    #  
#   ##  
 ### #  
        
        
        
e
6



 ####   
#    #  
#    #  
######  
#       
#       
 #####  
        
        
        
f
7
   #### 
  #     
  #     
####### 
  #     
  #     
  #     
  #     
  #     
  #     
        
        
        
g
6



 ### #  
#   ##  
#    #  
#    #  
#    #  
#   ##  
 ### #  
     #  
     #  
 ####   
h
6
#       
#       
#       
# ###   
##   #  
#    #  
#    #  
#    #  
#    #  
#    #  
        
        
        
i
3
  #    
       
       
###    
  #    
  #    
  #    
  #    
  #    
  #    
       
       
       
j
4
   #   
       
       
 ###   
   #   
   #   
   #   
   #   
   #   
   #   
   #   
   #   
###    
k
6
#       
#       
#       
#   #   
#  #    
# #     
##      
# ##    
#   #   
#    #  
        
        
        
l
3
###    
  #    
  #    
  #    
  #    
  #    
  #    
  #    
  #    
  #    
       
       
       
m
7



# ## ## 
## ## # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
        
        
        
n
6



# ###   
##   #  
#    #  
#    #  
#    #  
#    #  
#    #  
        
        
        
o
6



 ####   
#    #  
#    #  
#    #  
#    #  
#    #  
 ####   
        
        
        
p
6



# ###   
##   #  
#    #  
#    #  
#    #  
##   #  
# ###   
#       
#       
#       
q
6



 ### #  
#   ##  
#    #  
#    #  
#    #  
#   ##  
 ### #  
     #  
     #  
     #  
r
5



# ###   
##  #   
#       
#       
#       
#       
#       
        
        
        
s
6



 #####  
#       
##      
  ###   
     #  
     #  
#####   
        
        
        
t
6


  #     
######  
  #     
  #     
  #     
  #     
  #     
   ###  
        
        
        
u
6



#    #  
#    #  
#    #  
#    #  
#    #  
#   ##  
 ### #  
        
        
        
v
7



#     # 
 #   #  
 #   #  
 #   #  
  # #   
  # #   
   #    
        
        
        
w
8



#      #
#  ##  #
#  ## # 
 # ## # 
 ##  ## 
  #  #  
  #  #  
        
        
        
x
7



#     # 
 #   #  
  # #   
   #    
  # #   
 #   #  
#     # 
        
        
        
y
7



 #    # 
 #    # 
  #  #  
  #  #  
   # #  
   ##   
    #   
   #    
   #    
 ##     
z
6



######  
    #   
   #    
  #     
 #      
#       
######  
        
        
        
{
5
   ##   
  #     
  #     
  #     
  #     
##      
  #     
  #     
  #     
  #     
  #     
   ##   
        
|
1
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
}
5
##      
  #     
  #     
  #     
  #     
   ##   
  #     
  #     
  #     
  #     
  #     
##      
        
~
7





 ##     
#  #  # 
    ##  
        
        
        


