!! Font Created By LEDFont v1.0
!! by W. Scott Dillman (wsd@world.std.com)
!! For LEDSign v2.5 by Darrick Brown
!! Font name: Lucida Sans Typewriter
!! Height: 13
13
8
94
!
2

##      
##      
##      
##      
##      
##      
        
##      
##      
        
        
        
"
4
#  #    
#  #    
#  #    
#  #    
        
        
        
        





#
7

   # #  
   # #  
  # #   
 ###### 
  # #   
######  
  # #   
 # #    
 # #    
        
        
        
$
7
   #    
 ###### 
## #    
## #    
####    
  ###   
   #### 
   # ## 
#  # ## 
######  
   #    
        
        
%
6

### #   
# # #   
# ###   
####    
   #    
  ####  
  ## #  
 # # #  
 # ###  
        
        
        
&
8

  ####  
 ##  ## 
 ##  ## 
  ###   
 ####  #
## ##  #
##  ### 
##   ## 
 #######
        
        
        
'
1
#       
#       
#       
#       
        
        
        
        





(
5
   ##   
  ##    
 ##     
##      
##      
##      
##      
##      
##      
 ##     
  ##    
   ##   
        
)
5
##      
 ##     
  ##    
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
  ##    
 ##     
##      
        
*
6

  ##    
# ## #  
##  ##  
 # #    
 ## #   
 #  #   
        
        
        
        
        
        
+
7



   #    
   #    
   #    
####### 
   #    
   #    
   #    
        
        
        
,
2








##      
##      
 #      
##      
        
-
5






#####   
        





.
2








##      
##      
        
        

/
7
      # 
      # 
     #  
     #  
    #   
   #    
   #    
  #     
  #     
 #      
 #      
#       
        
0
7

  ###   
 #   #  
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
 #   #  
  ###   
        
        
        
1
6

####    
  ##    
  ##    
  ##    
  ##    
  ##    
  ##    
  ##    
######  
        
        
        
2
6

#####   
    ##  
    ##  
    ##  
   ##   
  ##    
 ##     
##      
######  
        
        
        
3
6

#####   
    ##  
    ##  
   ##   
 ###    
   ###  
    ##  
    ##  
#####   
        
        
        
4
7

    ##  
   ###  
  ####  
 ## ##  
##  ##  
####### 
    ##  
    ##  
    ##  
        
        
        
5
6

######  
##      
##      
####    
   ##   
    ##  
    ##  
   ###  
#####   
        
        
        
6
7

  ##### 
 ##     
##      
######  
##   ## 
##   ## 
##   ## 
 ##  ## 
  ####  
        
        
        
7
6

######  
    ##  
   ##   
  ##    
  ##    
 ##     
 ##     
##      
##      
        
        
        
8
7

  ####  
 ##  ## 
 ##  ## 
 #####  
 #####  
##  ### 
##   ## 
##   ## 
 #####  
        
        
        
9
7

 ####   
##   #  
##   ## 
##   ## 
##   ## 
 ###### 
     ## 
    ##  
#####   
        
        
        
:
2



##      
##      
        
        
        
##      
##      
        
        
        
;
2



##      
##      
        
        
        
##      
##      
 #      
##      
        
<
7



      # 
    ##  
  ##    
##      
  ##    
    ##  
      # 
        
        
        
=
7






####### 
        
####### 
        
        
        

>
7



#       
 ##     
   ##   
     ## 
   ##   
 ##     
#       
        
        
        
?
7

######  
#    ## 
     ## 
   ###  
  ##    
 ##     
        
 ##     
 ##     
        
        
        
@
7

  ###   
 # ###  
# #  #  
# #  #  
# #  #  
# # ##  
# ## ## 
 #      
  ###   
        
        
        
A
8

   ##   
   ###  
  ####  
  ####  
  #  ## 
 ###### 
 ##  ## 
 #   ###
##    ##
        
        
        
B
7

######  
##   ## 
##   ## 
##  ##  
######  
##  ### 
##   ## 
##   ## 
######  
        
        
        
C
7

  ##### 
 ##     
##      
##      
##      
##      
##      
 ##     
  ##### 
        
        
        
D
7

######  
##  ##  
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##  ##  
#####   
        
        
        
E
6

######  
##      
##      
##      
#####   
##      
##      
##      
######  
        
        
        
F
6

######  
##      
##      
##      
#####   
##      
##      
##      
##      
        
        
        
G
7

  ##### 
 ##     
##      
##      
##      
##   ## 
##   ## 
 ##  ## 
  ##### 
        
        
        
H
7

##   ## 
##   ## 
##   ## 
##   ## 
####### 
##   ## 
##   ## 
##   ## 
##   ## 
        
        
        
I
6

######  
  ##    
  ##    
  ##    
  ##    
  ##    
  ##    
  ##    
######  
        
        
        
J
6

 #####  
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
#####   
        
        
        
K
7

##   ## 
##  ##  
## ##   
## ##   
####    
#####   
## ##   
##  ##  
##   ## 
        
        
        
L
6

##      
##      
##      
##      
##      
##      
##      
##      
######  
        
        
        
M
10

#        # 
##      ## 
###    ### 
####  #### 
# ###### # 
#  ####  #
#   ##   #
#        #
#        # 
        
        
        
N
7

#     # 
##    # 
###   # 
####  # 
# ### # 
#  #### 
#   ### 
#    ## 
#     # 
        
        
        
O
7

  ###   
 ## ##  
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
 ## ##  
  ###   
        
        
        
P
7

######  
##   ## 
##   ## 
##  ### 
######  
##      
##      
##      
##      
        
        
        
Q
8

  ###   
 ## ##  
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
 ## ##  
  ###   
     ###
        
        
R
8

######  
##   ## 
##   ## 
##  ##  
######  
##  ##  
##   ##  
##   ## 
##    ## 
        
        
        
S
7

 #####  
##      
##      
####    
  ####  
    ### 
     ## 
     ## 
######  
        
        
        
T
8

########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
U
7

##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
 #####  
        
        
        
V
8

##    ##
###   # 
 ##  ## 
 ##  ## 
 ### #  
  ####  
  ####  
  ###   
   ##   
        
        
        
W
10

##      ##
##  ##  ##
##  ##  ##
## #### ##
## #### ##
 # #  # # 
 ##    ## 
 ##    ## 
 ##    ## 
        
        
        
X
7

##   ## 
 ##  #  
 ## ##  
  ###   
  ###   
  ###   
 #####  
 #  ##  
##   ## 
        
        
        
Y
7

 ##   # 
 ##  ## 
  ## #  
  ####  
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Z
7

####### 
     ## 
    ##  
   ##   
  ###   
  ##    
 ##     
##      
####### 
        
        
        
[
5
#####   
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
#####   
        
\
7
#       
#       
 #      
 #      
  #     
  #     
   #    
   #    
    #   
     #  
     #  
      # 
        
]
5
#####   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
#####   
        
^
6


   #    
   #    
  # #   
  # #   
  # #   
 #   #  
 #   #  
        
        
        
        
_
8










########
        

`
3
##      
 ##     
        
        









a
7



 ####   
    ##  
    ##  
 #####  
##  ##  
##  ##  
 ###### 
        
        
        
b
7
##      
##      
##      
## ###  
###  ## 
##   ## 
##   ## 
##   ## 
##  ### 
######  
        
        
        
c
6



  ####  
 ##     
##      
##      
##      
###     
 #####  
        
        
        
d
7
     ## 
     ## 
     ## 
 ###### 
###  ## 
##   ## 
##   ## 
##   ## 
##  ### 
 ### ## 
        
        
        
e
7



  ####  
 ##  ## 
##   ## 
####### 
##      
###     
 ###### 
        
        
        
f
7
  ##### 
 ##     
 ##     
######  
 ##     
 ##     
 ##     
 ##     
 ##     
 ##     
        
        
        
g
7



 ###### 
###  ## 
##   ## 
##   ## 
##   ## 
##  ### 
 ### ## 
     ## 
 #   ## 
 #####  
h
7
##      
##      
##      
## ###  
###  ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
        
        
        
i
4
  ##    
  ##    
        
####    
  ##    
  ##    
  ##    
  ##    
  ##    
  ##    
        
        
        
j
5
   ##   
   ##   
        
 ####   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
####    
k
7
##      
##      
##      
##  ##  
## ##   
## #    
#####   
## ##   
##  ##  
##   ## 
        
        
        
l
4
####   
  ##   
  ##   
  ##   
  ##   
  ##   
  ##   
  ##   
  ##   
  ##   
       
       
       
m
11



## ### ###
###  ##  ##
##   ##  ##
##   ##  ##
##   ##  ##
##   ##  ##
##   ##  ##
         
        

n
7



## ###  
###  ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
        
        
        
o
7



  ###   
 ## ##  
##   ## 
##   ## 
##   ## 
 #   #  
  ###   
        
        
        
p
7



## ###  
###  ## 
##   ## 
##   ## 
##   ## 
##  ### 
######  
##      
##      
##      
q
7



 ###### 
###  ## 
##   ## 
##   ## 
##   ## 
##  ### 
 ### ## 
     ## 
     ## 
     ## 
r
6



## ###  
### ##  
##  ##  
##      
##      
##      
##      
        
        
        
s
6



 #####  
##      
###     
 ####   
   ###  
    ##  
#####   
        
        
        
t
6

 ##     
 ##     
######  
 ##     
 ##     
 ##     
 ##     
 ##     
  ####  
        
        
        
u
7



##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##  ### 
 ### ## 
        
        
        
v
8



##    ##
 ##   # 
 ##  ## 
 ### #  
  ####  
  ###   
   ##   
        
        
        
w
10



##      ##
##  ##  ##
##  ##  ##
## #### ##
 ###  ### 
 ##    ## 
 ##    ## 
        
        
        
x
7



##   ## 
 ## ##  
  ###   
  ###   
  ###   
 ## ##  
##   ## 
        
        
        
y
8



##    ##
 ##   # 
 ##  ## 
  ## #  
  ####  
   ##   
   ##   
   #    
  ##    
###     
z
6



######  
    ##  
   ##   
  ##    
 ##     
##      
######  
        
        
        
{
5
   ##   
  ##    
  ##    
   #    
   #    
###     
   #    
   #    
   #    
  ##    
  ##    
   ##   
        
|
1
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
#       
        
}
5
##      
 ##     
 ##     
 #      
 #      
  ###   
 #      
 #      
 #      
 ##     
 ##     
##      
        
~
7





 ###  # 
####### 
#  ###  
        
        
        


