object frmEnglishClock: TfrmEnglishClock
  Left = 466
  Height = 273
  Top = 247
  Width = 263
  BorderStyle = bsSizeToolWin
  Caption = 'English Clock'
  ClientHeight = 273
  ClientWidth = 263
  Color = clGray
  FormStyle = fsStayOnTop
  LCLVersion = '1.2.4.0'
  object pnl_Time: TPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 263
    Align = alTop
    TabOrder = 0
  end
  object lbl_IT: TLabel
    Left = 16
    Height = 16
    Top = 42
    Width = 16
    Caption = 'IT'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbl_IS: TLabel
    Left = 70
    Height = 16
    Top = 42
    Width = 16
    Caption = 'IS'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbl_HALF: TLabel
    Left = 132
    Height = 16
    Top = 42
    Width = 32
    Caption = 'HALF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TEN_: TLabel
    Left = 186
    Height = 16
    Top = 42
    Width = 24
    Caption = 'TEN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_QUARTER: TLabel
    Left = 16
    Height = 16
    Top = 70
    Width = 56
    Caption = 'QUARTER'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TWENTY: TLabel
    Left = 132
    Height = 16
    Top = 70
    Width = 48
    Caption = 'TWENTY'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_FIVE_: TLabel
    Left = 16
    Height = 16
    Top = 101
    Width = 32
    Caption = 'FIVE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_MINUTES: TLabel
    Left = 99
    Height = 16
    Top = 101
    Width = 56
    Caption = 'MINUTES'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TO: TLabel
    Left = 186
    Height = 16
    Top = 101
    Width = 16
    Caption = 'TO'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_PAST: TLabel
    Left = 16
    Height = 16
    Top = 129
    Width = 32
    Caption = 'PAST'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_ONE: TLabel
    Left = 99
    Height = 16
    Top = 129
    Width = 24
    Caption = 'ONE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_THREE: TLabel
    Left = 186
    Height = 16
    Top = 129
    Width = 40
    Caption = 'THREE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TWO: TLabel
    Left = 16
    Height = 16
    Top = 157
    Width = 24
    Caption = 'TWO'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_FOUR: TLabel
    Left = 99
    Height = 16
    Top = 157
    Width = 32
    Caption = 'FOUR'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_FIVE: TLabel
    Left = 186
    Height = 16
    Top = 157
    Width = 32
    Caption = 'FIVE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_SIX: TLabel
    Left = 16
    Height = 16
    Top = 185
    Width = 24
    Caption = 'SIX'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_SEVEN: TLabel
    Left = 99
    Height = 16
    Top = 185
    Width = 40
    Caption = 'SEVEN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_EIGHT: TLabel
    Left = 186
    Height = 16
    Top = 185
    Width = 40
    Caption = 'EIGHT'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_NINE: TLabel
    Left = 16
    Height = 16
    Top = 213
    Width = 32
    Caption = 'NINE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TEN: TLabel
    Left = 99
    Height = 16
    Top = 213
    Width = 24
    Caption = 'TEN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_ELEVEN: TLabel
    Left = 186
    Height = 16
    Top = 213
    Width = 48
    Caption = 'ELEVEN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_TWELVE: TLabel
    Left = 16
    Height = 16
    Top = 238
    Width = 48
    Caption = 'TWELVE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lbl_OCLOCK: TLabel
    Left = 132
    Height = 16
    Top = 238
    Width = 56
    Caption = 'O''CLOCK'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object tmr_Clock: TTimer
    OnTimer = tmr_ClockTimer
    left = 235
  end
end
