{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#21#1#6'Height'#3#190#1#3'Top'#2'Y'#5'Widt'
  +'h'#3#153#2#7'Caption'#6#8'Molekyl6'#12'ClientHeight'#3#169#1#11'ClientWidth'
  +#3#153#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#10'OnA'
  +'ctivate'#7#12'FormActivate'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'LCLVer'
  +'sion'#6#7'1.6.0.4'#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3#146#1#3'To'
  +'p'#2#0#5'Width'#3#153#2#5'Align'#7#8'alClient'#7'OnClick'#7#11'Image1Click'
  +#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#146#1
  +#5'Width'#3#153#2#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#4'Text'#6'5Copyr'
  +'ight  '#194#169' 2002, Gary Darby,  www.DelphiForFun.org'#5'Width'#2'2'#0#0
  +#11'SimplePanel'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'P'#3'top'#2'('#0#9
  +'TMenuItem'#6'Close1'#7'Caption'#6#5'Close'#7'OnClick'#7#11'Close1Click'#0#0
  +#9'TMenuItem'#6'Start1'#7'Caption'#6#5'Start'#7'OnClick'#7#11'Start1Click'#0
  +#0#9'TMenuItem'#5'Stop1'#7'Caption'#6#4'Stop'#7'OnClick'#7#10'Stop1Click'#0#0
  +#9'TMenuItem'#6'Setup1'#7'Caption'#6#5'Setup'#0#9'TMenuItem'#7'Setup11'#3'Ta'
  +'g'#2#1#7'Caption'#6#26'Setup1 - Inline equal mass'#7'OnClick'#7#10'SetupCli'
  +'ck'#0#0#9'TMenuItem'#7'Setup21'#3'Tag'#2#2#7'Caption'#6#25'Setup2- Inline, '
  +'one heavy'#7'OnClick'#7#10'SetupClick'#0#0#9'TMenuItem'#7'Setup31'#3'Tag'#2
  +#3#7'Caption'#6#17'Setup3 - Brownian'#7'OnClick'#7#10'SetupClick'#0#0#9'TMen'
  +'uItem'#6'Stup41'#3'Tag'#2#4#7'Caption'#6#29'Setup4 - Heavy && light, slow'#7
  +'OnClick'#7#10'SetupClick'#0#0#9'TMenuItem'#7'Setup51'#3'Tag'#2#5#7'Caption'
  +#6#30'Setup5 - heavy && light , fast'#7'OnClick'#7#10'SetupClick'#0#0#0#0#0
]);
