{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#170#0#6'Height'#3#182#2#3'Top'#2#9#5'Widt'
  +'h'#3'N'#4#7'Caption'#6' Astronomy Unit Demo, Version 2.0'#12'ClientHeight'#3
  +#162#2#11'ClientWidth'#3'N'#4#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'cl'
  +'WindowText'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7
  +#9'MainMenu1'#10'OnActivate'#7#12'FormActivate'#7'OnClick'#7#9'FormClick'#8
  +'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#7'1.4.0.4'#0#9'TPaintBox'#4'PBox'#4'Left'#3'`'#2#6'Height'#3'Y'#1#3'Top'#3
  +#225#0#5'Width'#3'Z'#1#7'OnPaint'#7#9'PBoxPaint'#0#0#5'TMemo'#5'Memo1'#4'Lef'
  +'t'#2#10#6'Height'#3'6'#1#3'Top'#3#200#0#5'Width'#3'F'#2#12'Font.CharSet'#7
  +#15'TURKISH_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qu'
  +'ality'#7#7'fqDraft'#13'Lines.Strings'#1#6'?Here''s a program to demonstrate'
  +' some of the capabilities of the'#6#17'TAstronomy  unit.'#6#0#6'GGiven a vi'
  +'ewer''s location on earth  (Latitude, Longitude, and Elevation'#6'Eabove se'
  +'a level), and a date/Time reference, options are available to'#6'Edetermine'
  +' the current position of the Sun, Moon or planets along with'#6#18'other in'
  +'formation.'#6#0#6'GOther buttons show information about Solar and Lunar ecl'
  +'ipses near the '#6'Ereference date. and Analemmas  (diagram of the Sun;s po'
  +'sition in the '#6'2sky at a certain time of day for the entire year. '#6#0#6
  +'FOne of the most confusing  aspects for astronomy beginners, including '#6
  +'Amyself, is the multiple time systems (4) and location coordinate '#6'Gsyst'
  +'ems (5) in use.   The "Unit Conversions" button allow experimental '#6'Dcon'
  +'versions among these systems.   Be warned however, you will need '#6'%to lo'
  +'ok up the definitions elsewhere.'#6#0#6'LVersion 2.0 adds "decimal format" '
  +'option to the "degrees, minutes, seconds" '#6'Lformat for angles.  Also ana'
  +'lemmas can now be animated to show sun position '#6#13'on by date.  '#0#10
  +'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'ShowBtn'#4'Left'#3''''#3#6'Height'#2#31#3'Top'#2#0#5'Width'#3#130#0#7'Cap'
  +'tion'#6#8'Sun Info'#7'OnClick'#7#12'ShowBtnClick'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#11'AnalemmaBtn'#4'Left'#3''''#3#6'Height'#2#31#3'Top'#2'}'#5'Width'#3
  +#130#0#7'Caption'#6#8'Analemma'#7'OnClick'#7#16'AnalemmaBtnClick'#8'TabOrder'
  +#2#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#10#6'Height'#3#193#0#3'Top'#2#3#5'Wid'
  +'th'#3#11#3#12'ClientHeight'#3#193#0#11'ClientWidth'#3#11#3#8'TabOrder'#2#3#0
  +#6'TLabel'#6'Label2'#4'Left'#2''''#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'j'#7
  +'Caption'#6#17'Longitude (D M S)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2''''#6'Height'#2#16#3'Top'#2#14#5'Width'#2'^'#7'Caption'#6#16'Latitu'
  +'de (D M S)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2''''#6'Heigh'
  +'t'#2#16#3'Top'#2'd'#5'Width'#2#29#7'Caption'#6#4'Date'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label8'#4'Left'#3#226#0#6'Height'#2#16#3'Top'#2'd'#5'Width'#2'A'
  +#7'Caption'#6#9'Time Zone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#3#0#2#6'Height'#2#16#3'Top'#2#19#5'Width'#3#141#0#7'Caption'#6#22'Meters ab'
  +'ove sea level'#11'ParentColor'#8#0#0#5'TEdit'#7'LongEdt'#4'Left'#3#167#0#6
  +'Height'#2#24#4'Hint'#6'?May be entered as decimal degrees  or degrees, minu'
  +'tes, seconds'#3'Top'#2';'#5'Width'#2'x'#8'OnChange'#7#14'BaseDataChange'#6
  +'OnExit'#7#11'LongEdtExit'#8'TabOrder'#2#0#4'Text'#6#6'77 0 0'#0#0#11'TRadio'
  +'Group'#6'EWRGrp'#4'Left'#3''''#1#6'Height'#2')'#3'Top'#2'0'#5'Width'#3#159#0
  +#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#12'ClientHeight'#2#20#11'ClientWidth'#3#155#0#7'Columns'#2#2#9'ItemInde'
  +'x'#2#1#13'Items.Strings'#1#6#4'East'#6#4'West'#0#7'OnClick'#7#14'BaseDataCh'
  +'ange'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#6'NSRGrp'#4'Left'#3''''#1#6'Heigh'
  +'t'#2'('#3'Top'#2#0#5'Width'#3#159#0#8'AutoFill'#9#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#19#11'ClientWidth'
  +#3#155#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'North'#6#5
  +'South'#0#7'OnClick'#7#14'BaseDataChange'#8'TabOrder'#2#2#0#0#5'TEdit'#6'Lat'
  +'Edt'#4'Left'#3#167#0#6'Height'#2#24#4'Hint'#6'?May be entered as decimal de'
  +'grees  or degrees, minutes, seconds'#3'Top'#2#10#5'Width'#2'x'#8'OnChange'#7
  ,#14'BaseDataChange'#8'TabOrder'#2#3#4'Text'#6#7'37 0 0 '#0#0#9'TComboBox'#5
  +'TZBox'#4'Left'#3'1'#1#6'Height'#2#24#3'Top'#2'd'#5'Width'#2'd'#10'ItemHeigh'
  +'t'#2#16#13'Items.Strings'#1#6#3'-12'#6#3'-11'#6#3'-10'#6#3'-09'#6#10'-08  ('
  +'PST)'#6#10'-07  (MST)'#6#12'-06   (CST) '#6#10'-05  (EST)'#6#5'-04  '#6#5'-'
  +'03  '#6#4'-02 '#6#3'-01'#6#2'00'#6#3'+01'#6#3'+02'#6#3'+03'#6#3'+04'#6#3'+0'
  +'5'#6#3'+06'#6#3'+07'#6#3'+08'#6#3'+09'#6#3'+10'#6#3'+11'#0#8'OnChange'#7#14
  +'BaseDataChange'#8'TabOrder'#2#4#4'Text'#6#5'TZBox'#0#0#11'TRadioGroup'#7'DL'
  +'SRGrp'#4'Left'#3#226#1#6'Height'#2'.'#3'Top'#3#139#0#5'Width'#3#12#1#8'Auto'
  +'Fill'#9#7'Caption'#6#19'Daylight Saving Add'#28'ChildSizing.LeftRightSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#8#1#7'Columns'#2#3#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'0 hours '#6#6'1'
  +' hour'#6#7'2 hours'#0#7'OnClick'#7#14'BaseDataChange'#8'TabOrder'#2#5#0#0#5
  +'TEdit'#9'HeightEdt'#4'Left'#3#148#2#6'Height'#2#24#3'Top'#2#19#5'Width'#2'F'
  +#8'OnChange'#7#14'BaseDataChange'#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#7'TUpDo'
  +'wn'#8'HeightUD'#4'Left'#3#218#2#6'Height'#2#24#3'Top'#2#19#5'Width'#2#15#9
  +'Associate'#7#9'HeightEdt'#3'Max'#3#16''''#3'Min'#3#12#254#8'Position'#2#0#8
  +'TabOrder'#2#7#4'Wrap'#8#0#0#9'TComboBox'#7'TimeBox'#4'Left'#3'Y'#2#6'Height'
  +#2#24#3'Top'#2'd'#5'Width'#3#149#0#10'ItemHeight'#2#16#13'Items.Strings'#1#6
  +#10'Local Time'#6#19'Universal Time (UT)'#0#8'OnChange'#7#13'TimeBoxChange'#8
  +'TabOrder'#2#8#4'Text'#6#18'Select a time base'#0#0#7'TButton'#7'Button1'#4
  +'Left'#2''''#6'Height'#2#31#3'Top'#3#139#0#5'Width'#3#189#0#7'Caption'#6#20
  +'Set date/time to now'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#9#0#0#15
  +'TDateTimePicker'#10'DatePicker'#4'Left'#2'S'#6'Height'#2#24#3'Top'#2'd'#5'W'
  +'idth'#2'W'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7
  +'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#10#17'TrailingSeparator'
  +#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10
  +'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBo'
  +'x'#4'Date'#5#0#0#0#0#0#0#183#164#14'@'#4'Time'#5#0#0#0'x'#179#244#147#166
  +#254'?'#20'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'
  +#6#4'Long'#0#0#15'TDateTimePicker'#10'TimePicker'#4'Left'#3#226#1#6'Height'#2
  +#24#3'Top'#2'd'#5'Width'#2'G'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0
  +#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#11#17
  +'TrailingSeparator'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kin'
  +'d'#7#7'dtkTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateM'
  +'ode'#7#10'dmComboBox'#4'Date'#5#0#0#0#0#0#0#183#164#14'@'#4'Time'#5#0#0#0'x'
  +#179#244#147#166#254'?'#20'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0
  +#10'MonthNames'#6#4'Long'#0#0#0#7'TButton'#6'TstBtn'#4'Left'#3''''#3#6'Heigh'
  +'t'#2#31#3'Top'#3#158#0#5'Width'#3#130#0#7'Caption'#6#16'Unit conversions'#7
  +'OnClick'#7#11'TstBtnClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'MoonBtn'#4'Left'
  +#3''''#3#6'Height'#2#31#3'Top'#2'!'#5'Width'#3#130#0#7'Caption'#6#9'Moon Inf'
  +'o'#7'OnClick'#7#12'MoonBtnClick'#8'TabOrder'#2#5#0#0#7'TButton'#10'EclipseB'
  +'tn'#4'Left'#3''''#3#6'Height'#2#31#3'Top'#2'\'#5'Width'#3#130#0#7'Caption'#6
  +#12'Eclipse Info'#7'OnClick'#7#15'EclipseBtnClick'#8'TabOrder'#2#6#0#0#9'TCo'
  +'mboBox'#9'PlanetBox'#4'Left'#3''''#3#6'Height'#2#24#3'Top'#2'B'#5'Width'#3
  +#130#0#10'ItemHeight'#2#16#13'Items.Strings'#1#6#7'MERCURY'#6#5'VENUS'#6#4'M'
  +'ARS'#6#7'JUPITER'#6#6'SATURN'#6#6'URANUS'#6#7'NEPTUNE'#6#5'PLUTO'#6#1' '#0#7
  +'OnClick'#7#14'PlanetBoxClick'#8'TabOrder'#2#7#4'Text'#6#15'Select a planet'
  +#0#0#11'TStaticText'#11'StaticText1'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0
  +#6'Height'#2#24#3'Top'#3#138#2#5'Width'#3'N'#4#5'Align'#7#8'alBottom'#9'Alig'
  +'nment'#7#8'taCenter'#7'Caption'#6';Copyright  '#194#169' 2003, 2015  Gary D'
  +'arby,  www.DelphiForFun.org'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2
  +#239#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#7
  +'OnClick'#7#16'StaticText1Click'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#6'TPan'
  +'el'#13'AnalemmaPanel'#4'Left'#3#151#0#6'Height'#2'v'#3'Top'#3#10#2#5'Width'
  +#3#185#1#12'ClientHeight'#2'v'#11'ClientWidth'#3#185#1#8'TabOrder'#2#9#7'Vis'
  +'ible'#8#6'OnExit'#7#17'AnallemmPanelExit'#0#6'TLabel'#9'AnDateLbl'#4'Left'#2
  +#16#6'Height'#2#19#3'Top'#2'.'#5'Width'#2'"'#7'Caption'#6#4'Date'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'AzLbl'#4'Left'#2#16#6'Height'
  +#2#19#3'Top'#2'D'#5'Width'#2'('#7'Caption'#6#5'AzLbl'#10'Font.Color'#7#12'cl'
  ,'WindowText'#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'AltLbl'#4'Left'#2#16#6'Height'#2#19#3'Top'
  +#2']'#5'Width'#2''''#7'Caption'#6#6'AltLbl'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#7'TButton'#10'AnimateBtn'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#15
  +#5'Width'#3#129#0#7'Caption'#6#7'Animate'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#239#9'Font.Name'#6#5'Arial'#7'OnClick'#7#15'AnimateBtnCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TRadioGroup'#9'AnTypeGrp'#4'Lef'
  +'t'#3#193#0#6'Height'#2'Y'#3'Top'#2#15#5'Width'#3#225#0#8'AutoFill'#9#7'Capt'
  +'ion'#6#13'Analemma type'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizin'
  +'g.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeV'
  +'ertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'D'#11'ClientWidth'#3#221#0#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#22'Shadow (Looking South)'#6#23'Camera (Pointi'
  +'ng South)'#0#7'OnClick'#7#14'AnTypeGrpClick'#10'ParentFont'#8#8'TabOrder'#2
  +#1#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#249#3#3'top'#2'+'#0#9'TMenuItem'
  +#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#5'Exit1'#7'Caption'#6#5'E&xit'#7'OnClick'#7#10'Exit1Click'#0#0#0
  +#9'TMenuItem'#8'Options1'#7'Caption'#6#7'Options'#0#9'TMenuItem'#9'Calctype1'
  +#7'Caption'#6#26'Time system for display...'#0#9'TMenuItem'#15'LocalCiviltim'
  +'e1'#7'Caption'#6#12'Local Civil '#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7
  +#18'SelectTimeOptClick'#0#0#9'TMenuItem'#14'UniversalTime1'#7'Caption'#6#10
  +'Universal '#9'RadioItem'#9#7'OnClick'#7#18'SelectTimeOptClick'#0#0#9'TMenuI'
  +'tem'#22'GreenwichSiderealTime1'#7'Caption'#6#19'Greenwich Sidereal '#9'Radi'
  +'oItem'#9#7'OnClick'#7#18'SelectTimeOptClick'#0#0#9'TMenuItem'#14'LocalSider'
  +'eal1'#7'Caption'#6#14'Local Sidereal'#9'RadioItem'#9#7'OnClick'#7#18'Select'
  +'TimeOptClick'#0#0#0#9'TMenuItem'#30'Displaycelestialpositonformat1'#7'Capti'
  +'on'#6'(Celestial positon system for display ...'#0#9'TMenuItem'#6'EclOpt'#7
  +'Caption'#6#17'Ecliptic Long/lat'#9'RadioItem'#9#7'OnClick'#7#16'AngleOption'
  +'Click'#0#0#9'TMenuItem'#8'AzAltOpt'#7'Caption'#6#15'Azimth/Altitude'#7'Chec'
  +'ked'#9#9'RadioItem'#9#7'OnClick'#7#16'AngleOptionClick'#0#0#9'TMenuItem'#9
  +'RADeclOpt'#7'Caption'#6#28'Right Ascension /Declination'#9'RadioItem'#9#7'O'
  +'nClick'#7#16'AngleOptionClick'#0#0#9'TMenuItem'#9'HADeclOpt'#7'Caption'#6#22
  +'Hour Angle/Declination'#9'RadioItem'#9#7'OnClick'#7#16'AngleOptionClick'#0#0
  +#9'TMenuItem'#6'GalOpt'#7'Caption'#6#17'Galactic Long/Lat'#7'OnClick'#7#16'A'
  +'ngleOptionClick'#0#0#0#9'TMenuItem'#12'AngleFormat1'#7'Caption'#6#15'Angle '
  +'Format...'#0#9'TMenuItem'#6'DMSFmt'#7'Caption'#6#23'Dgerees Minutes Seconds'
  +#7'Checked'#9#7'OnClick'#7#11'DMSFmtClick'#0#0#9'TMenuItem'#15'DecimalDegree'
  +'s1'#7'Caption'#6#15'Decimal Degrees'#7'OnClick'#7#20'DecimalDegrees1Click'#0
  +#0#0#0#9'TMenuItem'#8'Actions1'#7'Caption'#6#7'Actions'#0#9'TMenuItem'#14'Su'
  +'nriseSunset1'#7'Caption'#6#8'Sun Info'#7'OnClick'#7#12'ShowBtnClick'#0#0#9
  +'TMenuItem'#16'Moonrisemoonset1'#7'Caption'#6#9'Moon Info'#7'OnClick'#7#12'M'
  +'oonBtnClick'#0#0#9'TMenuItem'#16'Planetpositions1'#7'Caption'#6#7'Planets'#0
  +#9'TMenuItem'#8'Mercury1'#7'Caption'#6#7'Mercury'#7'OnClick'#7#15'PlanetItem'
  +'Click'#0#0#9'TMenuItem'#6'Venus1'#3'Tag'#2#1#7'Caption'#6#5'Venus'#7'OnClic'
  +'k'#7#15'PlanetItemClick'#0#0#9'TMenuItem'#5'Mars1'#3'Tag'#2#2#7'Caption'#6#4
  +'Mars'#7'OnClick'#7#15'PlanetItemClick'#0#0#9'TMenuItem'#8'Jupiter1'#3'Tag'#2
  +#3#7'Caption'#6#7'Jupiter'#7'OnClick'#7#15'PlanetItemClick'#0#0#9'TMenuItem'
  +#7'Saturn2'#3'Tag'#2#4#7'Caption'#6#6'Saturn'#7'OnClick'#7#15'PlanetItemClic'
  +'k'#0#0#9'TMenuItem'#7'Saturn1'#3'Tag'#2#5#7'Caption'#6#6'Uranus'#7'OnClick'
  +#7#15'PlanetItemClick'#0#0#9'TMenuItem'#8'Neptune1'#3'Tag'#2#6#7'Caption'#6#7
  +'Neptune'#7'OnClick'#7#15'PlanetItemClick'#0#0#9'TMenuItem'#6'Pluto1'#3'Tag'
  +#2#7#7'Caption'#6#5'Pluto'#7'OnClick'#7#15'PlanetItemClick'#0#0#0#9'TMenuIte'
  +'m'#12'EclipseInfo1'#7'Caption'#6#12'Eclipse Info'#7'OnClick'#7#15'EclipseBt'
  +'nClick'#0#0#9'TMenuItem'#9'Analemma2'#7'Caption'#6#8'Analemma'#7'OnClick'#7
  +#16'AnalemmaBtnClick'#0#0#9'TMenuItem'#21'Checkunitconversions1'#7'Caption'#6
  +#16'Unit conversions'#7'OnClick'#7#11'TstBtnClick'#0#0#0#0#0
]);
