{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTConvertTest','FORMDATA',[
  'TPF0'#13'TTConvertTest'#12'TConvertTest'#4'Left'#3#26#1#6'Height'#3'X'#2#3'T'
  +'op'#2';'#5'Width'#3#11#3#7'Caption'#6#27'TAstronomy Conversion Tests'#12'Cl'
  +'ientHeight'#3'X'#2#11'ClientWidth'#3#11#3#5'Color'#7#9'clBtnFace'#10'Font.C'
  +'olor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Style'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.0.4'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#16#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'^'#7'Caption'#6#16'Latitude (D M'
  +' S)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#2'$'#5'Width'#2'h'#7'Caption'#6#17'Longitude (D M S)'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2#24#5'Width'#2
  +#28#7'Caption'#6#4'Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3
  +'h'#1#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'='#7'Caption'#6#9'Time Zone'#11
  +'ParentColor'#8#0#0#15'TDateTimePicker'#10'DatePicker'#4'Left'#3#160#1#6'Hei'
  +'ght'#2#21#3'Top'#2#20#5'Width'#2'Y'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0
  +#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#0
  +#17'TrailingSeparator'#8#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeForm'
  +'at'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Dat'
  +'e'#5#0#0#0#0#0#0'N'#132#14'@'#4'Time'#5#0#0#0#0#0#0#0#0#0#0#20'UseDefaultSe'
  +'parators'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#9'TComb'
  +'oBox'#5'TZBox'#4'Left'#3#176#1#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'Q'#10
  +'ItemHeight'#2#13#13'Items.Strings'#1#6#3'-12'#6#3'-11'#6#3'-10'#6#3'-09'#6
  +#10'-08  (PST)'#6#10'-07  (MST)'#6#11'-06  (CST) '#6#12'-05  (EST)  '#6#5'-0'
  +'4  '#6#4'-03 '#6#4'-02 '#6#3'-01'#6#2'00'#6#3'+01'#6#3'+02'#6#3'+03'#6#3'+0'
  +'4'#6#3'+05'#6#3'+06'#6#3'+07'#6#3'+08'#6#3'+09'#6#3'+10'#6#3'+11'#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#6'NSRGrp'#4'Left'#3
  +#0#1#6'Height'#2'1'#3'Top'#2'>'#5'Width'#2'Q'#8'AutoFill'#9#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2#31#11'Cl'
  +'ientWidth'#2'M'#9'ItemIndex'#2#1#13'Items.Strings'#1#6#5'North'#6#5'South'#0
  +#8'TabOrder'#2#2#0#0#11'TRadioGroup'#6'EWRGrp'#4'Left'#3#0#1#6'Height'#2'1'#3
  +'Top'#2#14#5'Width'#2'Q'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2#31#11'ClientWidth'#2'M'#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#4'East'#6#4'West'#0#8'TabOrder'#2#3#0#0
  +#5'TEdit'#6'LatEdt'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'a'
  +#8'TabOrder'#2#4#4'Text'#6#8'20 0 3.4'#0#0#5'TEdit'#7'LongEdt'#4'Left'#3#136
  +#0#6'Height'#2#21#3'Top'#2' '#5'Width'#2'a'#8'TabOrder'#2#5#4'Text'#6#8'62 1'
  +'0 12'#0#0#11'TRadioGroup'#7'DLSRGrp'#4'Left'#3'('#2#6'Height'#2'I'#3'Top'#2
  +#24#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#15'Daylight Saving'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'7'#11'ClientWidth'#3#173#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22'Added '
  +'0 hours to local'#6#21'Added 1 hour to local'#6#22'Added 2 hours to local'#0
  +#7'OnClick'#7#12'DLSRGrpClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BitBtn1'#4'L'
  +'eft'#3'('#1#6'Height'#2#25#3'Top'#3#184#0#5'Width'#3#177#0#7'Caption'#6#17
  +'Convert In to Out'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191
  +#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'33333333333333333333333333333333333333333333333333333333333?'
  +#243'333333'#0'3333333w?'#243'33333'#9#0'333333'#127'w?'#243'3333'#9#153#0'3'
  +'3?'#255#255#127'3w?'#243#0#0#0#9#153#153#0'3wwws33w?'#9#153#153#153#153#153
  +#153#0#127#255#255#255'33?w'#0#0#0#9#153#153#0'3www'#127'3?w3333'#9#153#0'33'
  ,'333'#127'?w33333'#9#0'333333'#127'w333333'#0'3333333w3333333333333333333333'
  +'333333333333333333333333333333'#6'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2
  +#2#7'OnClick'#7#12'TestBtnClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TGro'
  +'upBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#153#1#3'Top'#2'x'#5'Width'#3#1#1
  +#7'Caption'#6#7'Data In'#12'ClientHeight'#3#135#1#11'ClientWidth'#3#253#0#8
  +'TabOrder'#2#8#0#6'TLabel'#6'Label6'#4'Left'#2#24#6'Height'#2#13#3'Top'#2'|'
  +#5'Width'#2'K'#7'Caption'#6#12'Time (H,M,S)'#11'ParentColor'#8#0#0#6'TLabel'
  +#10'HrDegInLbl'#4'Left'#2' '#6'Height'#2#13#3'Top'#3'T'#1#5'Width'#2'<'#7'Ca'
  +'ption'#6#10'X  (D,M,S)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2
  +' '#6'Height'#2#13#3'Top'#3't'#1#5'Width'#2'<'#7'Caption'#6#10'Y  (D,M,S)'#11
  +'ParentColor'#8#0#0#11'TRadioGroup'#10'TimeInRGrp'#4'Left'#2#24#6'Height'#2
  +'Y'#3'Top'#2#24#5'Width'#3#185#0#8'AutoFill'#9#7'Caption'#6#10'Time base '#28
  +'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'G'#11'ClientWidth'#3#181#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6
  +'Local '#6#10'Universal '#6#17'Greewich sidereal'#6#14'Local sidereal'#0#8'T'
  +'abOrder'#2#0#0#0#11'TRadioGroup'#11'CoordInRGrp'#4'Left'#2#24#6'Height'#3
  +#169#0#3'Top'#3#152#0#5'Width'#3#185#0#8'AutoFill'#9#7'Caption'#6#17'Coordin'
  +'ate system'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#151#0#11'ClientWidth'#3#181#0#9'ItemIndex'#2#2#13'Items.'
  +'Strings'#1#6#26'Horizon (Azimuth,Altitude)'#6#19'Ecliptic (Long,Lat)'#6#20
  +'Equatorial (HA,Decl)'#6#20'Equatorial (RA,Decl)'#6#19'Galactic (Long,Lat)'#6
  +#26'Sun Position for this time'#6#7'Sunrise'#6#6'Sunset'#0#7'OnClick'#7#16'C'
  +'oordInRGrpClick'#8'TabOrder'#2#1#0#0#5'TEdit'#6'XInEdt'#4'Left'#2'h'#6'Heig'
  +'ht'#2#21#3'Top'#3'P'#1#5'Width'#2'i'#8'TabOrder'#2#2#4'Text'#6#7'12 16 0'#0
  +#0#5'TEdit'#6'YInEdt'#4'Left'#2'h'#6'Height'#2#21#3'Top'#3'p'#1#5'Width'#2'i'
  +#8'TabOrder'#2#3#4'Text'#6#7'14 34 0'#0#0#15'TDateTimePicker'#6'TimeIn'#4'Le'
  +'ft'#2'h'#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'I'#11'CenturyFrom'#3#149#7#7
  +'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192
  +#8'TabOrder'#2#4#17'TrailingSeparator'#8#12'LeadingZeros'#9#4'Kind'#7#7'dtkT'
  +'ime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'd'
  +'mComboBox'#4'Date'#5#0#0#0#0#0#0#174#142#14'@'#4'Time'#5#0#0#0'H9'#229'n'
  +#240#254'?'#20'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNa'
  +'mes'#6#4'Long'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#240#1#6'Height'#3
  +#137#1#3'Top'#3#136#0#5'Width'#3#1#1#7'Caption'#6#8'Data Out'#12'ClientHeigh'
  +'t'#3'w'#1#11'ClientWidth'#3#253#0#8'TabOrder'#2#9#0#6'TLabel'#7'Label14'#4
  +'Left'#2#24#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'K'#7'Caption'#6#12'Time (H'
  +',M,S)'#11'ParentColor'#8#0#0#6'TLabel'#11'HrDegOutLbl'#4'Left'#2' '#6'Heigh'
  +'t'#2#13#3'Top'#3','#1#5'Width'#2'<'#7'Caption'#6#10'X  (D,M,S)'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2' '#6'Height'#2#13#3'Top'#3'L'#1#5
  +'Width'#2'<'#7'Caption'#6#10'Y  (D,M,S)'#11'ParentColor'#8#0#0#11'TRadioGrou'
  +'p'#11'TimeOutRGrp'#4'Left'#2#24#6'Height'#2'Y'#3'Top'#2#24#5'Width'#3#185#0
  +#8'AutoFill'#9#7'Caption'#6#9'Time base'#28'ChildSizing.LeftRightSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'G'#11'ClientWidth'#3#181#0#9
  +'ItemIndex'#2#1#13'Items.Strings'#1#6#6'Local '#6#10'Universal '#6#17'Greewi'
  +'ch sidereal'#6#14'Local sidereal'#0#7'OnClick'#7#12'TestBtnClick'#8'TabOrde'
  +'r'#2#0#0#0#15'TDateTimePicker'#7'TimeOut'#4'Left'#2'h'#6'Height'#2#21#3'Top'
  +#2'x'#5'Width'#2'I'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180
  +#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#1#17'TrailingSep'
  +'arator'#8#12'LeadingZeros'#9#4'Kind'#7#7'dtkTime'#10'TimeFormat'#7#4'tf24'
  +#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#0#0#0#0
  +#0#174#142#14'@'#4'Time'#5#0#0#0'H9'#229'n'#240#254'?'#20'UseDefaultSeparato'
  +'rs'#9#17'HideDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#11'TRadioGrou'
  ,'p'#12'CoordOutRGrp'#4'Left'#2#24#6'Height'#2'y'#3'Top'#3#160#0#5'Width'#3
  +#185#0#8'AutoFill'#9#7'Caption'#6#17'Coordinate system'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'g'#11'Clie'
  +'ntWidth'#3#181#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#26'Horizon (Azimuth'
  +',Altitude)'#6#19'Ecliptic (Long,Lat)'#6#20'Equatorial (HA,Decl)'#6#20'Equat'
  +'orial (RA,Decl)'#6#19'Galactic (Long,Lat)'#0#7'OnClick'#7#17'CoordOutRGrpCl'
  +'ick'#8'TabOrder'#2#2#0#0#5'TEdit'#7'XoutEdt'#4'Left'#2'x'#6'Height'#2#21#3
  +'Top'#3'('#1#5'Width'#2'i'#8'TabOrder'#2#3#4'Text'#6#7'12 16 0'#0#0#5'TEdit'
  +#7'YOutEdt'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3'H'#1#5'Width'#2'i'#8'TabOrd'
  +'er'#2#4#4'Text'#6#7'14 34 0'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3' '#1#6'Hei'
  +'ght'#3#225#0#3'Top'#3'0'#1#5'Width'#3#185#0#12'ClientHeight'#3#225#0#11'Cli'
  +'entWidth'#3#185#0#8'TabOrder'#2#10#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#2'0'#6'Height'#2#13#3'Top'#2' '#5'Width'#2'/'#7'Caption'#6#8'Sunrise '#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'%'#6'Height'#2#13#3'Top'#2
  +'?'#5'Width'#2'9'#7'Caption'#6#10'   Azimuth'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label10'#4'Left'#2'3'#6'Height'#2#13#3'Top'#2']'#5'Width'#2','#7'Caption'
  +#6#7'Sunset '#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2'%'#6'Heig'
  +'ht'#2#13#3'Top'#2'|'#5'Width'#2'9'#7'Caption'#6#10'   Azimuth'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#152#0#5
  +'Width'#3#151#0#7'Caption'#6#25'LST = Local Sideeal Time)'#11'ParentColor'#8
  +#0#0#5'TEdit'#4'SRAz'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2';'#5'Width'#2'I'#8
  +'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#5'0:0:0'#0#0#5'TEdit'#4'SSAz'#4'Left'
  +#2'h'#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'I'#8'ReadOnly'#9#8'TabOrder'#2#1
  +#4'Text'#6#5'0:0:0'#0#0#5'TEdit'#5'SRmsg'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#3#176#0#5'Width'#3#153#0#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#6'SSTim'
  +'e'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'['#5'Width'#2'I'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#3#4'Text'#6#5'0:0:0'#0#0#5'TEdit'#6'SRTime'#4'Left'#2'h'#6'Height'
  +#2#21#3'Top'#2#27#5'Width'#2'I'#8'ReadOnly'#9#8'TabOrder'#2#4#4'Text'#6#5'0:'
  +'0:0'#0#0#0#11'TStaticText'#11'StaticText1'#6'Cursor'#7#11'crHandPoint'#4'Le'
  +'ft'#2#0#6'Height'#2#20#3'Top'#3'D'#2#5'Width'#3#11#3#5'Align'#7#8'alBottom'
  +#9'Alignment'#7#8'taCenter'#7'Caption'#6'5Copyright  '#194#169' 2003, Gary D'
  +'arby,  www.DelphiForFun.org'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#7
  +'OnClick'#7#16'StaticText1Click'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#5'TMe'
  +'mo'#5'Memo1'#4'Left'#3#24#1#6'Height'#3#1#1#3'Top'#3#16#1#5'Width'#3#201#0
  +#13'Lines.Strings'#1#6#31'Initial values are copied from '#6' Astronomy Demo'
  +' main form.  Make '#6' any changes desired, select the '#6#27'output time a'
  +'nd coordinate '#6#30'systems desired and click the '#6#25'"Convert" button '
  +'to view '#6#19'conversion results.'#6#0#6' If you select one of the bottom '
  +#6'!three radio buttons from the box '#6' at left (Sun Position, Sunrise, '#6
  +'!Sunset), the Time Base is set to '#6#25'"Local", the coordinates '#6#30'op'
  +'tion is set to to "Horizon" '#6#29'and Azimuth and Altitude are '#6#30'disp'
  +'layed.  For "Sunrise" and '#6'""Sunset", the Time field  is also '#6#21'cha'
  +'nged to that time.'#0#8'TabOrder'#2#12#0#0#0
]);
