{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#2#29#6'Height'#3't'#2#3'Top'#2#0#5'Wi'
  +'dth'#3'8'#3#7'Caption'#6'aCannon  V3 - Cannonball flight constrained by bar'
  +'rel.  What angle which produces maximum range?  '#12'ClientHeight'#3't'#2#11
  +'ClientWidth'#3'8'#3#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7
  +#12'FormActivate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.2.'
  +'0'#0#6'TLabel'#6'Label1'#4'Left'#2'@'#6'Height'#2#14#3'Top'#3#152#1#5'Width'
  +#2'n'#7'Caption'#6#19'Elevation (degrees)'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2'S'#6'Height'#2#14#3'Top'#3#192#1#5'Width'#2'U'#7'Caption'
  +#6#13'Powder charge'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#24#6
  +'Height'#3'Q'#1#3'Top'#2#16#5'Width'#3#241#2#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#160#0#6'Height'#2#14#3'Top'#3'p'#1#5'Width'#2'Y'#7'Caption'#6#15'Move tar'
  +'get -->'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'J'#6'Height'#2
  +#14#3'Top'#3#232#1#5'Width'#2'e'#7'Caption'#6#18'Gravity (0 to 200)'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'a'#6'Height'#2#14#3'Top'#3#16#2
  +#5'Width'#2'I'#7'Caption'#6#12'BarrelLength'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'PowderLbl'#4'Left'#3#152#1#6'Height'#2#14#3'Top'#3#193#1#5'Width'#2#7#7'C'
  +'aption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Distlbl'#4'Left'#3' '#1#6
  +'Height'#2#14#3'Top'#3#160#1#5'Width'#2'4'#7'Caption'#6#9'Distance '#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#4'GLbl'#4'Left'#3#152#1#6'Height'#2#14#3'Top'#3#232
  +#1#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#9'BarLenLb'
  +'l'#4'Left'#3#152#1#6'Height'#2#14#3'Top'#3#16#2#5'Width'#2#7#7'Caption'#6#1
  +'0'#11'ParentColor'#8#0#0#9'TSpinEdit'#12'ElevationEdt'#4'Left'#3#176#0#6'He'
  +'ight'#2#26#3'Top'#3#152#1#5'Width'#2')'#8'MaxValue'#2'Z'#8'OnChange'#7#18'E'
  +'levationEdtChange'#8'TabOrder'#2#0#5'Value'#2'-'#0#0#9'TTrackBar'#8'PowerBa'
  +'r'#4'Left'#3#162#0#6'Height'#2'&'#3'Top'#3#184#1#5'Width'#3#239#0#3'Max'#2
  +'2'#3'Min'#2#1#8'OnChange'#7#14'PowerBarChange'#8'PageSize'#2#1#8'Position'#2
  +#10#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#207#1#6'Height'#2#26
  +#3'Top'#3#15#2#5'Width'#2'='#7'Caption'#6#5'Fire!'#7'OnClick'#7#12'FirebtnCl'
  +'ick'#8'TabOrder'#2#2#0#0#7'TButton'#9'ReloadBtn'#4'Left'#3#207#1#6'Height'#2
  +#26#3'Top'#3#239#1#5'Width'#2'<'#7'Caption'#6#6'Reload'#7'OnClick'#7#14'Relo'
  +'adBtnClick'#8'TabOrder'#2#3#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#232#0#6
  +'Height'#2'&'#3'Top'#3'h'#1#5'Width'#3'&'#2#3'Max'#3#241#2#3'Min'#3#225#0#8
  +'OnChange'#7#15'TrackBar1Change'#8'Position'#3'}'#2#8'TabOrder'#2#4#0#0#7'TB'
  +'utton'#12'ViewStatsBtn'#4'Left'#3'o'#2#6'Height'#2#25#3'Top'#3#24#2#5'Width'
  +#2'a'#7'Caption'#6#15'View statistics'#7'Enabled'#8#7'OnClick'#7#17'ViewStat'
  +'sBtnClick'#8'TabOrder'#2#5#0#0#11'TStaticText'#11'StaticText1'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'c'#2#5'Width'#3'8'#3#5
  +'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7'Caption'#6':Copyright '
  +#194#169' 2006, 2007  Gary Darby,  www.DelphiForFun.org'#10'Font.Color'#7#6
  +'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#11'fsUnderline'#0#7'OnClick'#7#16'StaticText1Click'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#6#0#0#9'TTrackBar'#10'Gravitybar'#4'Left'#3#170#0#6
  +'Height'#2'&'#3'Top'#3#224#1#5'Width'#3#239#0#9'Frequency'#2#5#3'Max'#3#200#0
  +#8'OnChange'#7#16'GravitybarChange'#8'PageSize'#2#1#8'Position'#2'd'#8'TabOr'
  +'der'#2#7#0#0#9'TTrackBar'#10'BLengthBar'#4'Left'#3#162#0#6'Height'#2'&'#3'T'
  +'op'#3#8#2#5'Width'#3#239#0#3'Max'#2'd'#8'OnChange'#7#16'BLengthBarChange'#8
  +'PageSize'#2#1#8'Position'#2'W'#8'TabOrder'#2#8#0#0#9'TCheckBox'#6'SymBox'#4
  +'Left'#3#200#1#6'Height'#2#23#3'Top'#3#192#1#5'Width'#3#241#0#7'Caption'#6'$'
  +'Adjust ground level to barrel height'#7'OnClick'#7#11'SymBoxClick'#8'TabOrd'
  +'er'#2#9#0#0#11'TRadioGroup'#9'StatsType'#4'Left'#3'p'#2#6'Height'#2'1'#3'To'
  +'p'#3#216#1#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#10'Statistics'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeigh'
  +'t'#2'"'#11'ClientWidth'#3#175#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#7'Summary'#6#8'Detailed'#0#7'OnClick'#7#14'StatsTypeClick'#8'Tab'
  +'Order'#2#10#0#0#0
]);
