{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStats','FORMDATA',[
  'TPF0'#6'TStats'#5'Stats'#4'Left'#3#153#0#6'Height'#3'6'#2#3'Top'#2'G'#5'Widt'
  +'h'#3#24#3#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24'Cannon firing stati'
  +'stics'#12'ClientHeight'#3'6'#2#11'ClientWidth'#3#24#3#5'Color'#7#9'clBtnFac'
  +'e'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.2.0'
  +#0#6'TLabel'#6'Label1'#4'Left'#3#168#0#6'Height'#2#17#3'Top'#3'h'#1#5'Width'
  +#3#141#0#7'Caption'#6#19'Theoretical Results'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4
  +'Left'#3'd'#1#6'Height'#2#25#3'Top'#3#10#2#5'Width'#2'K'#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#11'TStringGrid'#11'Strin'
  +'gGrid1'#4'Left'#2#0#6'Height'#3'Y'#1#3'Top'#2#0#5'Width'#3#24#3#5'Align'#7#5
  +'alTop'#8'ColCount'#2#10#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#15
  +'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont'
  +'.Name'#6#13'MS Sans Serif'#0#0#5'TMemo'#5'Memo1'#4'Left'#3#168#0#6'Height'#3
  +#137#0#3'Top'#3'x'#1#5'Width'#3#209#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'Tab'
  +'Order'#2#2#0#0#0
]);
