{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'|'#1#6'Height'#2'S'#3'Top'#3'C'#1#5'Width'
  +#3#224#1#7'Caption'#6#28'Kara '#197#158'im'#197#159'ek - Knight Rider'#12'Cl'
  +'ientHeight'#2'S'#11'ClientWidth'#3#224#1#10'LCLVersion'#6#7'1.4.0.4'#0#9'TL'
  +'edShape'#9'LedShape1'#4'Left'#2'['#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15
  +#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5
  +'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164
  +#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'c'
  +'lBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2
  +#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#9'LedShape2'#4'Left'#2'i'#6'Hei'
  +'ght'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMo'
  +'useDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimat'
  +'ion'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedC'
  +'olorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'Le'
  +'dBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TL'
  +'edShape'#9'LedShape3'#4'Left'#2'w'#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15
  +#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5
  +'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164
  +#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'c'
  +'lBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2
  +#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#9'LedShape4'#4'Left'#3#133#0#6
  +'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'O'
  +'nMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAni'
  +'mation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'L'
  +'edColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7
  +'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9
  +'TLedShape'#9'LedShape5'#4'Left'#3#147#0#6'Height'#2#15#3'Top'#2'0'#5'Width'
  +#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDow'
  +'n'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164
  +#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRe'
  +'d'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'Animati'
  +'onStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#9'LedShape6'#4'Left'#3
  +#161#0#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164
  +#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'St'
  +'artAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'
  +#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlac'
  +'k'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0
  +#0#9'TLedShape'#9'LedShape7'#4'Left'#3#175#0#6'Height'#2#15#3'Top'#2'0'#5'Wi'
  +'dth'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1Mou'
  +'seDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4
  +#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'L'
  +'edRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'Ani'
  +'mationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#9'LedShape8'#4'Le'
  +'ft'#3#189#0#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164
  +#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRec'
  +'t'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7
  +'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7
  +#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'cl'
  +'Green'#0#0#9'TLedShape'#9'LedShape9'#4'Left'#3#203#0#6'Height'#2#15#3'Top'#2
  +'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedSh'
  +'ape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromCo'
  +'lor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBla'
  +'ck'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'
  +#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape'
  +'10'#4'Left'#3#217#0#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'
  +#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRo'
  +'undRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColo'
  +'r'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedG'
  +'reen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'
  +#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape11'#4'Left'#3#231#0#6'Height'#2#15
  +#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7
  +#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'L'
  +'edFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7
  +#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'c'
  +'lBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10
  ,'LedShape12'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Bru'
  +'sh.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'
  +#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164#0#10
  +'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlac'
  +'k'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8
  +'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape13'#4'Left'#3#3#1#6'Heig'
  +'ht'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMou'
  +'seDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimati'
  +'on'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedCo'
  +'lorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'Led'
  +'Blue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLe'
  +'dShape'#10'LedShape14'#4'Left'#3#17#1#6'Height'#2#15#3'Top'#2'0'#5'Width'#2
  +#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'
  +#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255
  +#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7
  +#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationSte'
  +'p'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape15'#4'Left'#3#31
  +#1#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0
  +#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'Star'
  +'tAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'
  +#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlac'
  +'k'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0
  +#0#9'TLedShape'#10'LedShape16'#4'Left'#3'-'#1#6'Height'#2#15#3'Top'#2'0'#5'W'
  +'idth'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1Mo'
  +'useDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4
  +#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'L'
  +'edRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'Ani'
  +'mationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape17'#4
  +'Left'#3';'#1#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164
  +#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRec'
  +'t'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7
  +'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7
  +#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'cl'
  +'Green'#0#0#9'TLedShape'#10'LedShape18'#4'Left'#3'I'#1#6'Height'#2#15#3'Top'
  +#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDown'#7#18'Led'
  +'Shape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8#12'LedFrom'
  +'Color'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorStep'#7#7'clB'
  +'lack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlac'
  +'k'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedSh'
  +'ape19'#4'Left'#3'W'#1#6'Height'#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Col'
  +'or'#4#164#255#164#0#11'OnMouseDown'#7#18'LedShape1MouseDown'#5'Shape'#7#11
  +'stRoundRect'#14'StartAnimation'#8#12'LedFromColor'#4#164#255#164#0#10'LedTo'
  +'Color'#7#7'clGreen'#12'LedColorStep'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8
  +'LedGreen'#7#7'clBlack'#7'LedBlue'#7#7'clBlack'#13'AnimationStep'#2#1#8'LedC'
  +'olor'#7#7'clGreen'#0#0#9'TLedShape'#10'LedShape20'#4'Left'#3'e'#1#6'Height'
  +#2#15#3'Top'#2'0'#5'Width'#2#15#11'Brush.Color'#4#164#255#164#0#11'OnMouseDo'
  +'wn'#7#18'LedShape1MouseDown'#5'Shape'#7#11'stRoundRect'#14'StartAnimation'#8
  +#12'LedFromColor'#4#164#255#164#0#10'LedToColor'#7#7'clGreen'#12'LedColorSte'
  +'p'#7#7'clBlack'#6'LedRed'#7#7'clBlack'#8'LedGreen'#7#7'clBlack'#7'LedBlue'#7
  +#7'clBlack'#13'AnimationStep'#2#1#8'LedColor'#7#7'clGreen'#0#0#9'TCheckBox'#9
  +'CheckBox1'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#9#5'Width'#2'I'#7'Caption'#6
  +#10'Start/Stop'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#0#0#0#6'TTim'
  +'er'#6'Timer1'#7'Enabled'#8#8'Interval'#3#150#0#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3#143#1#3'top'#2#10#0#0#6'TTimer'#6'Timer2'#7'Enabled'#8#8'Interval'
  +#3#150#0#7'OnTimer'#7#11'Timer2Timer'#4'left'#3#183#1#3'top'#2#10#0#0#0
]);
