object Form1: TForm1
  Left = 380
  Height = 83
  Top = 323
  Width = 480
  Caption = 'Kara Şimşek - Knight Rider'
  ClientHeight = 83
  ClientWidth = 480
  LCLVersion = '1.4.0.4'
  object LedShape1: TLedShape
    Left = 91
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape2: TLedShape
    Left = 105
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape3: TLedShape
    Left = 119
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape4: TLedShape
    Left = 133
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape5: TLedShape
    Left = 147
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape6: TLedShape
    Left = 161
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape7: TLedShape
    Left = 175
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape8: TLedShape
    Left = 189
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape9: TLedShape
    Left = 203
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape10: TLedShape
    Left = 217
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape11: TLedShape
    Left = 231
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape12: TLedShape
    Left = 245
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape13: TLedShape
    Left = 259
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape14: TLedShape
    Left = 273
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape15: TLedShape
    Left = 287
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape16: TLedShape
    Left = 301
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape17: TLedShape
    Left = 315
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape18: TLedShape
    Left = 329
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape19: TLedShape
    Left = 343
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object LedShape20: TLedShape
    Left = 357
    Height = 15
    Top = 48
    Width = 15
    Brush.Color = 10813348
    OnMouseDown = LedShape1MouseDown
    Shape = stRoundRect
    StartAnimation = False
    LedFromColor = 10813348
    LedToColor = clGreen
    LedColorStep = clBlack
    LedRed = clBlack
    LedGreen = clBlack
    LedBlue = clBlack
    AnimationStep = 1
    LedColor = clGreen
  end
  object CheckBox1: TCheckBox
    Left = 10
    Height = 19
    Top = 9
    Width = 73
    Caption = 'Start/Stop'
    OnChange = CheckBox1Change
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 150
    OnTimer = Timer1Timer
    left = 399
    top = 10
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 150
    OnTimer = Timer2Timer
    left = 439
    top = 10
  end
end
